Initial_frame-Final_frame Subject Relation Object
0-3999 bowl on table
0-167 pan on stove
0-667 shell_egg on table
583-3380 pan on stove
690-742 person holding shell_egg
690-742 person moving shell_egg
743-3382 shell_egg in pan
1135-3350 person holding chopstick
1135-3350 person moving chopstick
1224-2927 chopstick on pan
1258-2903 chopstick moving shell_egg
3107-3172 chopstick on pan
3115-3157 chopstick moving shell_egg
3195-3315 chopstick on pan
3200-3303 chopstick moving shell_egg
3353-3623 person holding pan
3373-3623 person moving pan
3383-3410 boiled_egg in pan
3391-3629 person holding chopstick
3391-3629 person moving chopstick
3423-3623 chopstick on pan
3464-3491 chopstick moving shell_egg
3464-3491 boiled_egg in pan
3523-3569 chopstick moving shell_egg
3523-3569 boiled_egg in pan
3586-3615 chopstick moving shell_egg
3586-3622 boiled_egg in pan
3957-4080 chopstick on pan
3957-4143 person holding chopstick
3957-4163 person holding pan
3957-4143 person moving chopstick
3957-4155 person moving pan
3964-3967 boiled_egg in pan
3983-3999 pan above bowl
4085-4277 boiled_egg in bowl
4085-7926 bowl on table
4085-4103 pan above bowl
4142-7926 pan on stove
4191-4213 person holding chopstick
4191-4213 person moving chopstick
4219-4231 person holding chopstick
4219-4231 person moving chopstick
4297-4301 boiled_egg in bowl
4297-4452 person holding boiled_egg
4297-4452 person moving boiled_egg
4302-4452 boiled_egg above bowl
4333-4367 person holding bowl
4453-7675 hard-boiled_egg above bowl
4453-7780 person holding hard-boiled_egg
4453-7763 person moving hard-boiled_egg
7632-7671 person moving bowl
7664-7720 person holding plate
7664-7716 person moving plate
7668-7733 person holding turner
7668-7733 person moving turner
7691-7926 plate on table
7753-7926 hard-boiled_egg on plate
