Initial_frame-Final_frame Subject Relation Object
0-214 bowl on table
0-4982 cutting_board on table
0-3196 frying_pan on stove
0-168 ham on table
0-182 knife on cutting_board
0-650 oil_bottle on table
0-2354 saltshaker on table
0-1054 shell_egg on table
0-2348 spoon in saltshaker
130-146 person holding bowl
132-144 person moving bowl
169-627 person holding knife
176-627 person moving knife
183-221 knife above cutting_board
207-240 person holding ham
207-239 person moving ham
222-1841 bowl on table
234-1537 ham on cutting_board
262-601 person holding ham
278-571 knife on cutting_board
295-560 knife cutting ham
610-635 person holding cutting_board
612-620 person moving cutting_board
623-627 knife on table
645-865 person holding oil_bottle
647-863 person moving oil_bottle
764-791 oil_bottle above frying_pan
836-865 person holding frying_pan
838-863 person moving frying_pan
841-2862 oil_bottle on table
924-1038 person holding frying_pan
929-1034 person moving frying_pan
1071-1230 person holding shell_egg
1071-1230 person moving shell_egg
1087-1188 person holding bowl
1089-1110 person moving bowl
1102-1230 shell_egg above bowl
1231-1243 person holding broken_egg
1231-1243 person moving broken_egg
1231-1243 broken_egg above bowl
1244-1891 broken_egg in bowl
1386-1518 person holding frying_pan
1390-1512 person moving frying_pan
1533-1537 person holding ham
1562-1582 person holding ham
1562-1582 person moving ham
1567-1701 ham on cutting_board
1629-1632 person holding ham
1629-1632 person moving ham
1646-1906 ham in frying_pan
1722-1729 person holding ham
1722-1729 person moving ham
1736-1743 person holding ham
1736-1743 person moving ham
1823-1979 person holding bowl
1828-1974 person moving bowl
1880-1948 bowl above frying_pan
1921-1981 broken_egg in frying_pan
1982-3195 ham_egg in frying_pan
1974-4982 bowl on table
1978-1984 person holding frying_pan
2030-2289 person holding chopstick
2030-2289 person moving chopstick
2072-2253 chopstick on frying_pan
2076-2243 chopstick moving ham_egg
2330-2354 person holding saltshaker
2333-2354 person moving saltshaker
2376-2692 person holding saltshaker
2376-2682 person moving saltshaker
2376-2382 saltshaker on table
2395-2410 spoon in saltshaker
2423-2651 person holding spoon
2423-2487 spoon in saltshaker
2426-2647 person moving spoon
2504-2620 spoon above frying_pan
2635-2651 spoon in saltshaker
2688-4982 saltshaker on table
2884-2909 person holding glass
2884-2909 person moving glass
2885-4982 oil_bottle on table
3003-3050 person holding glass
3003-3050 person moving glass
3036-3050 glass above frying_pan
3056-3108 glass above frying_pan
3056-3126 person holding glass
3056-3126 person moving glass
3160-4982 glass on table
3181-3270 person holding pan_lid
3186-3259 person moving pan_lid
3203-3237 frying_pan on stove
3203-3220 ham_egg in frying_pan
3221-3237 pan_lid on frying_pan
3232-3237 ham_egg in frying_pan
3232-3877 pan_lid above ham_egg
3424-3458 person holding chopstick
3424-3458 person moving chopstick
3460-3466 person holding turner
3460-3466 person moving turner
3552-3803 person holding plate
3552-3795 person moving plate
3557-3608 person holding turner
3557-3608 person moving turner
3639-4781 person holding turner
3639-4776 person moving turner
3719-3730 person moving bowl
3750-3759 person moving cutting_board
3802-3957 plate on table
3858-3987 person holding pan_lid
3868-3987 person moving pan_lid
3938-4144 frying_pan on stove
3964-4607 ham_egg in frying_pan
4000-4982 plate on table
4109-4720 person holding frying_pan
4122-4701 person moving frying_pan
4129-4607 turner on frying_pan
4160-4654 turner moving ham_egg
4325-4607 frying_pan above plate
4495-4654 ham_egg on turner
4608-4658 turner on plate
4650-4982 ham_egg on plate
4691-4982 frying_pan on stove
4760-4982 turner on frying_pan
