Initial_frame-Final_frame Subject Relation Object
0-687 bowl on table
0-9648 cutting_board on table
0-5137 frying_pan on stove
0-4642 knife on cutting_board
0-220 shell_egg on table
202-399 person holding shell_egg
219-399 person moving shell_egg
273-366 person holding bowl
274-282 person moving bowl
288-399 shell_egg above bowl
400-425 person holding broken_egg
400-425 person moving broken_egg
400-425 broken_egg above bowl
426-680 broken_egg in bowl
595-1813 person holding chopstick
595-1813 person moving chopstick
652-1272 person holding bowl
654-1271 person moving bowl
670-1237 chopstick on bowl
673-680 chopstick moving broken_egg
681-1223 chopstick moving mixed_egg
681-1581 mixed_egg in bowl
1266-1429 bowl on table
1335-1374 person holding frying_pan
1338-1369 person moving frying_pan
1412-1774 person holding bowl
1423-1490 chopstick on bowl
1426-1774 person moving bowl
1443-1480 chopstick moving mixed_egg
1507-1745 bowl above frying_pan
1508-1792 chopstick on frying_pan
1601-2324 mixed_egg in frying_pan
1775-2354 bowl on table
1866-2308 person holding frying_pan
1877-2304 person moving frying_pan
2325-5398 baked_egg in frying_pan
2332-2443 person holding bowl
2336-2442 person moving bowl
2397-2448 person holding cutting_board
2406-2434 person moving cutting_board
2439-10389 bowl on table
2504-2513 person holding cutting_board
2507-2513 person moving cutting_board
2622-2637 person moving cutting_board
2693-5509 person holding chopstick
2693-5509 person moving chopstick
2843-3739 person holding turner
2843-3739 person moving turner
2872-3732 turner on frying_pan
2893-3723 turner moving baked_egg
3897-5288 chopstick on frying_pan
3907-4589 chopstick moving baked_egg
4615-4669 person holding knife
4618-4667 person moving knife
4641-5199 knife on table
4738-4832 chopstick moving baked_egg
5111-5476 person holding frying_pan
5122-5461 person moving frying_pan
5198-5401 chopstick moving baked_egg
5217-5432 frying_pan above cutting_board
5362-9387 baked_egg on cutting_board
5373-5601 knife on table
5466-10389 frying_pan on stove
5529-5566 person holding chopstick
5529-5566 person moving chopstick
5583-9967 person holding knife
5598-9967 person moving knife
5611-5825 person holding chopstick
5611-5820 person moving chopstick
5630-5783 chopstick on baked_egg
5652-9367 knife on baked_egg
5652-9377 knife on cutting_board
5800-9988 chopstick on bowl
5840-8706 person holding cutting_board
5843-5850 person moving cutting_board
8734-8839 person holding baked_egg
8735-8839 person moving baked_egg
8850-9115 knife cutting baked_egg
8873-9125 person holding cutting_board
9135-9172 person holding baked_egg
9141-9168 person moving baked_egg
9196-9384 person holding baked_egg
9221-9367 knife cutting baked_egg
9388-9736 kinshi_egg on cutting_board
9485-9525 person holding plate
9485-9525 person moving plate
9488-9550 person holding turner
9488-9550 person moving turner
9515-10389 plate on table
9619-9854 person moving cutting_board
9622-9854 person holding cutting_board
9674-9819 cutting_board above plate
9674-9731 knife on cutting_board
9689-9727 knife moving kinshi_egg
9725-9815 kinshi_egg on plate
9758-9769 knife moving kinshi_egg
9799-9811 knife on cutting_board
9806-9815 knife moving kinshi_egg
9812-9819 knife on plate
9816-10389 kinshi_egg on plate
9856-10389 cutting_board on table
9879-9909 person holding kinshi_egg
9883-9949 person moving kinshi_egg
9954-10389 knife on cutting_board
9985-10240 person holding chopstick
9986-10240 person moving chopstick
10037-10172 chopstick moving kinshi_egg
10037-10174 chopstick on plate
10240-10389 chopstick on bowl
