Initial_frame Final_frame-Subject Relation Object
0-237 bowl on table
0-267 cutting_board on table
0-9692 frying_pan on stove
0-251 knife on cutting_board
0-238 saltshaker on table
0-240 shell_egg on table
0-235 spoon in saltshaker
259-958 bowl on table
295-436 person holding shell_egg
295-436 person moving shell_egg
298-3017 cutting_board on table
298-833 knife on cutting_board
299-3322 saltshaker on table
299-3374 spoon in saltshaker
331-409 person holding bowl
334-350 person moving bowl
342-436 shell_egg above bowl
437-445 person holding broken_egg
437-445 person moving broken_egg
437-445 broken_egg above bowl
446-958 broken_egg in bowl
650-833 person holding milk_carton
650-833 person moving milk_carton
717-777 milk_carton above bowl
875-2678 knife on cutting_board
910-928 person moving bowl
974-2572 person holding ham
985-1047 bowl on table
1079-1145 person moving ham
1088-4753 bowl on table
1088-3736 broken_egg in bowl
1118-2782 person holding knife
1129-2775 person moving knife
1147-3126 ham on cutting_board
1180-1973 knife cutting ham
1974-2149 person moving cutting_board
2167-2601 knife cutting ham
2714-2742 person moving cutting_board
2779-2902 knife on cutting_board
2895-3284 person holding knife
2898-3282 person moving knife
2957-3187 person holding cutting_board
3011-3187 person moving cutting_board
3037-3158 cutting_board above bowl
3038-3142 knife on cutting_board
3041-3141 knife moving ham
3114-3736 ham in bowl
3143-3255 knife above bowl
3188-11827 cutting_board on table
3276-11827 knife on cutting_board
3309-3610 person holding saltshaker
3315-3594 person moving saltshaker
3388-3556 person holding spoon
3388-3439 spoon in saltshaker
3389-3556 person moving spoon
3449-3544 spoon above bowl
3577-11827 spoon in saltshaker
3594-11827 saltshaker on table
3651-8278 person holding chopstick
3651-8278 person moving chopstick
3716-4443 chopstick on bowl
3720-4429 person holding bowl
3724-3736 chopstick moving broken_egg
3737-4427 chopstick moving mixed_egg
3737-5046 mixed_egg in bowl
4444-4703 chopstick on bowl
4511-4528 person moving frying_pan
4571-4628 person holding frying_pan
4571-4628 person moving frying_pan
4703-5630 person holding bowl
4704-5005 chopstick on bowl
4717-5625 person moving bowl
4721-4997 chopstick moving mixed_egg
5018-5605 bowl above frying_pan
5117-5641 mixed_egg in frying_pan
5600-6307 chopstick on frying_pan
5625-11827 bowl on table
5642-11057 baked_egg in frying_pan
5654-5974 chopstick moving baked_egg
5712-6271 person holding frying_pan
5827-6096 person moving frying_pan
6280-6298 person moving bowl
6387-6430 person holding plate
6387-6421 person moving plate
6419-11827 plate on table
6489-11405 person holding frying_pan
6495-6530 person moving frying_pan
6540-7166 chopstick on frying_pan
6578-7162 chopstick moving baked_egg
7321-8278 chopstick on frying_pan
7330-8278 chopstick moving baked_egg
8290-10144 chopstick moving baked_egg
8290-10156 chopstick on frying_pan
8290-11680 person holding chopstick
8290-11680 person moving chopstick
9272-11398 person moving frying_pan
10214-11328 chopstick on frying_pan
10219-11283 chopstick moving baked_egg
10578-11352 frying_pan above plate
11058-11350 omelette in frying_pan
11281-11827 omelette on plate
11373-11827 frying_pan on stove
11419-11643 person holding plate
11420-11432 person moving plate
11442-11649 chopstick on plate
11445-11639 chopstick moving omelette
