Initial_frame-Final_frame Subject Relation Object
0-188 bowl on table
0-4067 cutting_board on table
0-9074 frying_pan on stove
0-199 ham on table
0-250 knife on cutting_board
0-2820 saltshaker on table
0-2178 shell_egg on table
232-273 ham on table
232-1219 person holding ham
263-275 bowl on table
269-326 person moving ham
282-2159 bowl on table
284-2095 knife on cutting_board
305-2095 person holding knife
310-2095 person moving knife
323-2839 ham on cutting_board
353-1205 knife cutting ham
913-924 person moving cutting_board
1220-2120 person holding cutting_board
1225-1300 person moving cutting_board
1300-1990 person holding ham
1322-1968 knife cutting ham
1994-2086 person moving cutting_board
2124-2146 person holding bowl
2126-2139 person moving bowl
2176-3088 bowl on table
2197-2375 person holding shell_egg
2197-2375 person moving shell_egg
2230-2344 person holding bowl
2242-2375 shell_egg above bowl
2376-2402 person holding broken_egg
2376-2402 person moving broken_egg
2376-2402 broken_egg above bowl
2403-3088 broken_egg in bowl
2768-2776 person holding frying_pan
2770-2775 person moving frying_pan
2846-3061 ham on cutting_board
2849-3069 person holding milk_carton
2849-3069 person moving milk_carton
2849-3087 saltshaker on table
2946-3014 milk_carton above bowl
3086-3092 ham on cutting_board
3094-3116 saltshaker on table
3100-3317 person holding saltshaker
3106-4995 bowl on table
3106-3569 broken_egg in bowl
3106-3385 person moving saltshaker
3130-4541 ham on cutting_board
3161-3343 person holding spoon
3161-3343 person moving spoon
3161-3197 spoon in saltshaker
3217-3325 spoon above bowl
3336-3344 spoon in saltshaker
3378-9957 saltshaker on table
3465-9773 person holding chopstick
3465-9773 person moving chopstick
3522-4108 chopstick on bowl
3523-3944 person holding bowl
3530-3569 chopstick moving broken_egg
3570-3939 chopstick moving mixed_egg
3570-5434 mixed_egg in bowl
3997-4684 person holding cutting_board
4010-4680 person moving cutting_board
4116-4655 cutting_board above bowl
4120-4639 chopstick on cutting_board
4134-4541 chopstick moving ham
4679-9957 cutting_board on table
4816-4883 chopstick on bowl
4825-4860 person holding bowl
4826-4861 chopstick moving mixed_egg
4834-4860 person moving bowl
4917-4931 person moving frying_pan
4943-5320 chopstick on bowl
4944-5310 chopstick moving mixed_egg
4952-5845 person holding bowl
4983-5843 person moving bowl
5339-5824 bowl above frying_pan
5375-5797 chopstick on bowl
5378-5434 chopstick moving mixed_egg
5480-5817 mixed_egg in frying_pan
5818-6016 baked_egg in frying_pan
5845-8924 bowl on table
5887-5905 person moving cutting_board
5915-5923 person moving bowl
5940-8737 person holding frying_pan
5947-8734 person moving frying_pan
5968-8805 chopstick on frying_pan
5974-6016 chopstick moving baked_egg
8842-8957 person holding plate
8842-8951 person moving plate
8918-9012 person holding bowl
8923-9012 person moving bowl
8946-9112 plate on table
9001-9957 bowl on table
9047-9704 person holding frying_pan
9057-9600 chopstick on frying_pan
9058-9695 person moving frying_pan
9144-9612 frying_pan above plate
9144-9957 plate on table
9601-9650 chopstick on plate
9601-9957 scrambled_egg on plate
9612-9645 chopstick moving scrambled_egg
9685-9721 chopstick on frying_pan
9705-9957 frying_pan on stove
9810-9832 person holding plate
9812-9832 person moving plate
9842-9849 person moving bowl
