Initial_frame-Final_frame Subject Relation Object
0-3252 bowl on table
0-3290 cutting_board on table
0-3260 knife on cutting_board
0-314 pan on stove
0-995 shell_egg on table
128-309 person holding pan_handle
196-309 person moving pan_handle
310-357 person holding pan
310-357 person moving pan
715-800 person holding pan
715-783 person moving pan
748-3203 pan on stove
870-932 person holding pan
870-932 person moving pan
982-1112 person holding shell_egg
995-1077 person moving shell_egg
1068-3218 shell_egg in pan
3161-3462 person holding pan
3175-3444 person moving pan
3219-3265 boiled_egg in pan
3320-6537 bowl on table
3338-3361 person holding boiled_egg
3338-3361 person moving boiled_egg
3354-3361 boiled_egg in bowl
3377-3385 boiled_egg in bowl
3387-6733 cutting_board on table
3391-6245 knife on cutting_board
3394-3490 boiled_egg in bowl
3433-6733 pan on stove
3499-3552 person holding bowl
3510-3512 boiled_egg in bowl
3510-3984 person holding boiled_egg
3510-3984 person moving boiled_egg
3513-3984 boiled_egg above bowl
3985-5533 hard-boiled_egg above bowl
3985-5975 person holding hard-boiled_egg
3985-5975 person moving hard-boiled_egg
5570-5942 person holding knife
5583-5935 person moving knife
5623-6213 hard-boiled_egg on cutting_board
5645-5896 knife cutting hard-boiled_egg
5991-6002 person moving knife
6148-6188 person holding plate
6148-6188 person moving plate
6159-6376 person holding turner
6159-6245 person moving turner
6192-6448 plate on table
6243-6733 turner on cutting_board
6245-6383 hard-boiled_egg on cutting_board
6245-6445 hard-boiled_egg on plate
6245-6444 person holding hard-boiled_egg
6245-6444 person moving hard-boiled_egg
6435-6583 person holding plate
6441-6571 person moving plate
6445-6545 knife on cutting_board
6453-6527 hard-boiled_egg on plate
6504-6587 person holding bowl
6505-6580 person moving bowl
6535-6733 hard-boiled_egg on plate
6565-6733 plate on table
6578-6733 bowl on table
6596-6733 knife on cutting_board
