Initial_frame-Final_frame Subject Relation Object
0-144 bowl on table
0-2205 cutting_board on table
0-5958 frying_pan on stove
0-148 ham on table
0-1935 knife on cutting_board
0-3990 saltshaker on table
0-155 shell_egg on table
172-436 person holding shell_egg
172-436 person moving shell_egg
181-968 ham on table
187-716 bowl on table
220-306 person holding bowl
224-235 person moving bowl
234-436 shell_egg above bowl
437-462 person holding broken_egg
437-462 person moving broken_egg
437-462 broken_egg above bowl
463-715 broken_egg in bowl
673-716 person holding bowl
686-715 person moving bowl
806-939 bowl on table
806-938 broken_egg in bowl
843-924 person holding chopstick
843-924 person moving chopstick
950-968 person holding ham
970-3439 bowl on table
970-3551 broken_egg in bowl
1049-1067 ham on table
1049-1646 person holding ham
1049-1136 person moving ham
1081-1094 person moving bowl
1103-1990 person holding knife
1108-1980 person moving knife
1124-2330 ham on cutting_board
1153-1608 knife cutting ham
1609-1919 person holding cutting_board
1609-1642 person moving cutting_board
1646-1909 knife cutting ham
1646-1914 person holding ham
2024-2086 person holding pan_handle
2048-2078 person moving pan_handle
2087-2126 person holding frying_pan
2159-2180 person holding knife
2162-2180 person moving knife
2169-5710 knife on table
2188-2726 person holding cutting_board
2196-2726 person moving cutting_board
2326-2330 person holding ham
2327-2685 cutting_board above frying_pan
2423-2612 ham on cutting_board
2423-2708 person holding ham
2423-2694 person moving ham
2531-3533 ham in frying_pan
2728-6641 cutting_board on table
2769-3953 person holding chopstick
2769-3950 person moving chopstick
2798-3384 chopstick on frying_pan
2801-3364 chopstick moving ham
2812-3367 person holding frying_pan
3423-3718 person holding bowl
3435-3710 person moving bowl
3474-3902 chopstick on frying_pan
3482-3533 chopstick moving ham
3500-3694 bowl above frying_pan
3619-3777 broken_egg in frying_pan
3710-6641 bowl on table
3737-3840 person holding frying_pan
3744-3760 person moving frying_pan
3748-3850 chopstick moving broken_egg
3778-6261 ham_egg in frying_pan
3928-6641 chopstick on bowl
3947-4373 person holding saltshaker
3954-4367 person moving saltshaker
4365-6641 saltshaker on table
4768-4850 person holding frying_pan
5018-5397 person holding frying_pan
5025-5063 person moving frying_pan
5034-5356 person holding turner
5034-5356 person moving turner
5056-5352 turner on frying_pan
5076-5347 turner moving ham_egg
5177-5249 ham_egg on turner
5591-5699 person holding frying_pan
5598-5610 person moving frying_pan
5709-5728 person moving cutting_board
5738-5759 person moving bowl
5816-5869 person holding plate
5816-5856 person moving plate
5825-6055 person holding turner
5825-6055 person moving turner
5865-6641 plate on table
5936-6520 person holding frying_pan
5950-6507 person moving frying_pan
5960-6055 turner on frying_pan
5983-6055 turner moving ham_egg
6082-6522 person holding turner
6082-6516 person moving turner
6082-6265 turner moving ham_egg
6082-6271 turner on frying_pan
6172-6245 ham_egg on turner
6179-6285 frying_pan above plate
6262-6641 ham_egg on plate
6272-6347 turner on plate
6282-6344 turner moving ham_egg
6359-6439 turner on frying_pan
6502-6641 turner on frying_pan
6503-6641 frying_pan on stove
