Initial_frame-Final_frame Subject Relation Object
0-578 bowl on table
0-6228 cutting_board on table
0-1232 frying_pan on stove
0-5980 knife on cutting_board
0-1021 oil_bottle on table
0-133 shell_egg on table
124-278 person holding shell_egg
134-278 person moving shell_egg
160-240 person holding bowl
164-174 person moving bowl
180-278 shell_egg above bowl
279-294 person holding broken_egg
279-294 person moving broken_egg
279-294 broken_egg above bowl
295-573 broken_egg in bowl
488-893 person holding chopstick
488-888 person moving chopstick
559-795 chopstick on bowl
563-823 person holding bowl
564-573 chopstick moving broken_egg
573-809 person moving bowl
574-789 chopstick moving mixed_egg
579-1779 mixed_egg in bowl
807-1738 bowl on table
864-2818 chopstick on bowl
1013-1220 person holding oil_bottle
1015-1208 person moving oil_bottle
1085-1177 oil_bottle above frying_pan
1212-1684 person holding frying_pan
1216-6902 oil_bottle on table
1222-1681 person moving frying_pan
1664-2021 frying_pan on stove
1716-2331 person holding chopstick
1720-3320 person moving chopstick
1732-1929 person holding bowl
1735-1926 person moving bowl
1763-1914 bowl above frying_pan
1820-2245 mixed_egg in frying_pan
1925-6066 bowl on table
1943-2267 person holding frying_pan
1946-2234 person moving frying_pan
2219-2849 frying_pan on stove
2246-3242 baked_egg in frying_pan
2299-2327 person holding knife
2303-2325 person moving knife
2363-2743 person holding frying_pan
2369-2419 person moving frying_pan
2457-2770 person holding turner
2457-2770 person moving turner
2473-2752 turner on frying_pan
2514-2743 turner moving baked_egg
2810-3324 person holding chopstick
2836-3318 person holding frying_pan
2846-3311 person moving frying_pan
2866-2893 chopstick on frying_pan
2911-2939 person holding knife
2919-2939 person moving knife
2946-2956 person moving cutting_board
2966-2972 person moving bowl
2998-3120 chopstick on frying_pan
3004-3260 chopstick moving baked_egg
3099-3270 frying_pan above cutting_board
3138-5995 baked_egg on cutting_board
3300-6280 chopstick on frying_pan
3304-6115 frying_pan on stove
3345-3404 person holding baked_egg
3348-3404 person moving baked_egg
3418-6004 person holding knife
3422-5989 person moving knife
3451-3500 person holding cutting_board
3453-3500 person moving cutting_board
3501-5469 person holding baked_egg
3513-5458 knife cutting baked_egg
5475-5503 person holding cutting_board
5479-5503 person moving cutting_board
5545-5605 person holding baked_egg
5547-5941 knife cutting baked_egg
5614-5947 person holding cutting_board
5996-6620 kinshi_egg on cutting_board
5988-6131 knife on table
6056-6168 person holding plate
6056-6164 person moving plate
6060-6068 person holding bowl
6062-6068 person moving bowl
6064-6250 person holding turner
6064-6245 person moving turner
6083-6738 bowl on table
6104-6124 person holding knife
6105-6124 person moving knife
6161-6902 plate on table
6168-6754 person holding cutting_board
6170-6751 person moving cutting_board
6244-6708 turner on table
6267-6776 person holding chopstick
6268-6776 person moving chopstick
6279-6679 cutting_board above plate
6290-6674 chopstick on cutting_board
6302-6673 chopstick moving kinshi_egg
6424-6902 kinshi_egg on plate
6674-6712 chopstick on plate
6729-6902 turner on table
6748-6902 cutting_board on table
6770-6902 chopstick on cutting_board
6786-6803 person moving turner
