Initial_frame-Final_frame Subject Relation Object
0-1640 bowl on table
0-2588 frying_pan on stove
0-739 milk_carton on table
0-502 oil_bottle on table
0-1088 saltshaker on table
0-150 shell_egg on table
0-1092 spoon in saltshaker
0-2137 pan_handle in pan
170-347 person holding shell_egg
171-347 person moving shell_egg
202-301 person holding bowl
209-221 person moving bowl
230-347 shell_egg above bowl
348-388 broken_egg above bowl
348-388 person holding broken_egg
348-388 person moving broken_egg
389-1631 broken_egg in bowl
540-2375 oil_bottle on table
732-746 person holding milk_carton
735-746 person moving milk_carton
757-1038 person holding milk_carton
757-1038 person moving milk_carton
864-1010 milk_carton above bowl
1062-4906 milk_carton on table
1079-1510 person holding saltshaker
1081-1510 person moving saltshaker
1103-1334 spoon in saltshaker
1147-1457 person holding spoon
1152-1455 person moving spoon
1349-1437 spoon above bowl
1452-1507 spoon in saltshaker
1583-2024 person holding chopstick
1583-2009 person moving chopstick
1622-1933 chopstick on bowl
1629-1631 chopstick moving broken_egg
1629-1938 person holding bowl
1632-3066 mixed_egg in bowl
1634-1929 person moving bowl
1636-1909 chopstick moving mixed_egg
1924-2279 bowl on table
2009-2272 chopstick on bowl
2116-2212 person holding pan_handle
2134-2207 person moving pan_handle
2191-3238 pan_handle in frying_pan
2256-2365 person holding chopstick
2259-2354 person moving chopstick
2265-2353 person holding bowl
2275-2349 person moving bowl
2345-2888 chopstick on bowl
2348-3002 bowl on table
2368-2579 person holding oil_bottle
2370-2573 person moving oil_bottle
2450-2531 oil_bottle above frying_pan
2571-4906 oil_bottle on table
2572-2845 person holding frying_pan
2575-2835 person moving frying_pan
2839-4610 frying_pan on stove
2863-3351 person holding chopstick
2864-2895 person holding bowl
2868-3347 person moving chopstick
2919-2971 person holding frying_pan
2922-2944 person moving frying_pan
2989-3345 person holding bowl
2998-3334 person moving bowl
3035-3299 bowl above frying_pan
3083-3493 mixed_egg in frying_pan
3336-4906 bowl on table
3339-4906 chopstick on bowl
3384-3501 person holding frying_pan
3407-3484 person moving frying_pan
3494-4204 baked_egg in frying_pan
3561-4793 person holding turner
3561-4793 person moving turner
3577-4372 person holding frying_pan
3652-4510 turner on frying_pan
3685-4204 turner moving baked_egg
4205-4700 omelette in frying_pan
4205-4362 turner moving omelette
4491-4505 person moving bowl
4547-4586 person holding plate
4547-4582 person moving plate
4580-4906 plate on table
4585-4696 turner on frying_pan
4595-4795 person holding frying_pan
4605-4786 person moving frying_pan
4625-4718 turner moving omelette
4648-4769 frying_pan above plate
4649-4717 omelette on turner
4704-4906 omelette on plate
4779-4906 turner on frying_pan
4782-4906 frying_pan on stove
