Initial_frame-Final_frame Subject Relation Object
0-766 bowl on table
0-3230 cutting_board on table
0-4415 frying_pan on stove
0-1186 ham on table
0-3208 knife on cutting_board
0-4114 oil_bottle on table
0-746 saltshaker on table
0-208 shell_egg on table
0-746 spoon in saltshaker
0-3951 pan_handle in pan
199-353 person holding shell_egg
202-766 person holding bowl
206-353 person moving shell_egg
227-244 person moving bowl
262-353 shell_egg above bowl
354-382 broken_egg  above bowl
354-382 person holding broken_egg
354-382 person moving broken_egg
383-470 broken_egg in bowl
478-504 broken_egg in bowl
511-516 broken_egg in bowl
734-742 broken_egg in bowl
783-8047 saltshaker on table
787-2735 spoon in saltshaker
790-3288 bowl on table
790-813 person holding bowl
791-2422 broken_egg in bowl
813-3288 person holding bowl
815-860 person moving bowl
958-1194 person holding chopstick
958-1140 person moving chopstick
991-1128 chopstick on bowl
1005-1132 person moving bowl
1139-2773 chopstick on bowl
1158-2045 person holding ham
1170-1230 person moving ham
1213-2101 person holding knife
1216-2082 person moving knife
1226-3310 ham on cutting_board
1243-1761 knife cutting ham
1341-1359 person moving cutting_board
1764-1801 person moving cutting_board
1816-2013 knife cutting ham
2120-2418 person holding chopstick
2409-2743 person holding saltshaker
2412-2457 person moving saltshaker
2434-2594 broken_egg in bowl
2470-3077 person holding spoon
2480-3073 person moving spoon
2625-2670 broken_egg in bowl
2718-2862 spoon above bowl
2744-3259 broken_egg in bowl
2760-3856 person holding chopstick
2765-3822 person moving chopstick
2878-2950 spoon in saltshaker
2970-3059 spoon above bowl
3080-6770 spoon in saltshaker
3198-3206 person moving knife
3219-3460 person holding cutting_board
3222-3460 person moving cutting_board
3260-3288 cutting_board above bowl
3288-3310 person moving ham
3387-3434 ham on cutting_board
3387-3440 person moving ham
3440-3488 bowl on table
3440-3481 broken_egg in bowl
3440-3441 cutting_board above bowl
3440-3481 ham in bowl
3440-3474 person holding bowl
3459-3803 chopstick on bowl
3461-8047 cutting_board on table
3465-3481 chopstick moving broken_egg
3474-4323 person holding bowl
3482-3784 chopstick moving mixed_egg
3482-4375 mixed_egg in bowl
3484-3792 person moving bowl
3790-4375 bowl on table
3815-4375 chopstick on bowl
3932-4010 person holding pan_handle
3949-4001 person moving pan_handle
3972-4024 pan_handle in frying_pan
4063-4075 person holding frying_pan
4108-4399 person holding oil_bottle
4115-4395 person moving oil_bottle
4201-4227 person holding frying_pan
4204-4223 person moving frying_pan
4289-4347 oil_bottle above frying_pan
4383-4402 bowl on table
4383-4401 mixed_egg in bowl
4389-4395 person moving bowl
4391-8047 oil_bottle on table
4400-4726 person holding frying_pan
4406-4847 bowl on table
4406-4845 chopstick on bowl
4406-4974 mixed_egg in bowl
4411-4698 person moving frying_pan
4703-7345 frying_pan on stove
4827-7202 person holding chopstick
4834-7195 person moving chopstick
4836-5283 person holding bowl
4844-5280 person moving bowl
4852-5244 chopstick on bowl
4868-4974 chopstick moving mixed_egg
4938-5256 bowl above frying_pan
5020-5253 mixed_egg in frying_pan
5254-5919 baked_egg in frying_pan
5244-7170 chopstick on frying_pan
5281-8047 bowl on table
5311-6855 person holding frying_pan
5353-5919 chopstick moving baked_egg
5920-7535 scrambled_egg in frying_pan
5920-7117 chopstick moving scrambled_egg
6862-6884 person moving bowl
6926-7104 person holding frying_pan
7193-8047 chopstick on bowl
7253-7313 person holding plate
7253-7297 person moving plate
7265-7942 person holding turner
7266-7890 person moving turner
7298-7354 plate on table
7325-7884 person holding frying_pan
7338-7876 person moving frying_pan
7371-7467 plate on table
7382-7467 frying_pan above plate
7400-7413 person moving bowl
7434-7784 turner on frying_pan
7510-7813 frying_pan above plate
7510-8047 plate on table
7536-7842 scrambled_egg on plate
7536-7836 turner moving scrambled_egg
7853-8047 scrambled_egg on plate
7872-8047 turner on frying_pan
7875-8047 frying_pan on stove
7900-7915 person holding plate
7903-7915 person moving plate
7930-7941 person holding frying_pan
