Initial_frame-Final_frame-Subject-Relation-Object
0-218 bowl on table
0-226 cutting_board on table
0-211 pan on stove
0-226 saltshaker on table
0-226 shell_egg on table
0-142 pan_handle in frying_pan
126-205 person holding pan_handle
135-176 person moving pan_handle
167-205 pan_handle in pan
206-266 person holding pan
208-266 person moving pan
222-1153 bowl on table
240-254 person holding shell_egg
240-243 shell_egg on table
241-4265 cutting_board on table
242-254 person moving shell_egg
249-4265 saltshaker on table
628-707 person holding pan
628-693 person moving pan
629-1287 shell_egg in pan
680-2809 pan on stove
796-901 person holding chopstick
796-901 person moving chopstick
930-970 person holding chopstick
930-958 person moving chopstick
956-1295 chopstick on pan
1023-1049 person holding plate
1023-1049 person moving plate
1079-1117 person holding bowl
1081-1107 person moving bowl
1115-1235 person holding plate
1115-1226 person moving plate
1179-1188 person moving saltshaker
1199-1215 person moving cutting_board
1226-4265 plate on table
1255-3221 bowl on table
1259-1271 person holding bowl
1260-1271 person moving bowl
1289-1565 person holding chopstick
1290-1555 person moving chopstick
1294-1502 shell_egg in pan
1306-1523 chopstick on pan
1313-1375 chopstick moving shell_egg
1533-1955 chopstick on pan
1780-2857 person moving pan
1944-2753 person holding chopstick
1950-2753 person moving chopstick
1959-2750 chopstick on pan
1994-2574 chopstick moving shell_egg
1994-2813 shell_egg in pan
2814-2840 boiled_egg in pan
2778-2857 person holding pan
2817-2857 person holding chopstick
2817-2857 person moving chopstick
3118-3145 person holding chopstick
3118-3138 person moving chopstick
3135-3175 chopstick on plate
3155-3199 boiled_egg in pan
3155-3360 person holding pan
3155-3352 person moving pan
3169-3411 person holding chopstick
3170-3399 person moving chopstick
3201-3305 chopstick on pan
3211-3221 pan above bowl
3313-3422 boiled_egg in bowl
3313-4265 bowl on table
3350-4265 pan on stove
3392-4265 chopstick on pan
3405-3442 person holding boiled_egg
3419-3442 person moving boiled_egg
3425-3439 boiled_egg above bowl
3474-3609 person holding boiled_egg
3474-3609 person moving boiled_egg
3500-3609 boiled_egg above bowl
3610-4110 hard-boiled_egg above bowl
3610-4129 person holding hard-boiled_egg
3610-4125 person moving hard-boiled_egg
4115-4265 hard-boiled_egg on plate
