Initial_frame-Final_frame Subject Relation Object
0-181 bowl on table
0-601 cutting_board on table
0-3604 frying_pan on stove
0-1028 glass on table
0-184 ham on table
0-582 knife on cutting_board
0-4287 saltshaker on table
0-582 shell_egg on table
0-582 spoon in saltshaker
188-192 person holding ham
203-258 bowl on table
217-259 person holding ham
217-259 person moving ham
268-4287 ham on table
271-4287 bowl on table
284-591 person holding ham
284-480 person holding knife
284-309 person moving ham
286-480 person moving knife
289-601 ham on cutting_board
320-434 knife cutting ham
333-353 person moving cutting_board
388-449 person moving ham
514-573 person moving ham
581-582 person holding shell_egg
598-614 person holding shell_egg
598-614 person moving shell_egg
606-4287 cutting_board on table
606-691 ham on cutting_board
606-1273 knife on cutting_board
606-3024 spoon in saltshaker
627-692 person holding ham
651-692 person moving ham
688-755 shell_egg on table
734-900 ham in frying_pan
750-760 person holding shell_egg
753-760 person moving shell_egg
790-829 person holding shell_egg
790-829 person moving shell_egg
814-829 shell_egg above frying_pan
830-846 person holding broken_egg
830-846 person moving broken_egg
830-846 broken_egg above frying_pan
847-942 broken_egg in frying_pan
924-993 person holding frying_pan
932-990 person moving frying_pan
943-3903 ham_egg in frying_pan
1089-1193 person holding glass
1089-1193 person moving glass
1106-1182 glass above frying_pan
1264-1274 person holding saltshaker
1266-1274 person moving saltshaker
1280-2325 knife on cutting_board
1303-1339 person holding pan_lid
1303-1332 person moving pan_lid
1320-2881 pan_lid on frying_pan
1387-1436 dishcloth on table
1387-1436 person holding dishcloth
1387-1436 person moving dishcloth
1450-1496 person holding saltshaker
1453-1494 person moving saltshaker
1883-1925 person holding chopstick
1883-1908 person holding plate
1883-1925 person moving chopstick
1883-1908 person moving plate
1888-1908 person holding turner
1888-1908 person moving turner
1981-2085 plate on table
2078-2274 person holding plate
2078-2402 person holding turner
2078-2268 person moving plate
2078-2402 person moving turner
2095-2420 person holding chopstick
2095-2420 person moving chopstick
2268-3696 plate on table
2284-2300 person moving cutting_board
2310-2335 person moving bowl
2352-2358 person moving plate
2370-3024 knife on cutting_board
2402-3024 chopstick on cutting_board
2415-2446 person holding turner
2415-2434 person moving turner
2427-3024 turner on cutting_board
2458-2522 person holding pan_lid
2462-2515 person moving pan_lid
2656-2923 person holding pan_lid
2851-2923 person moving pan_lid
2982-3022 person holding spoon
2988-3022 person moving spoon
3110-3239 person holding spoon
3110-3239 person moving spoon
3125-3282 turner on cutting_board
3129-3238 knife on cutting_board
3140-3227 spoon above frying_pan
3146-3241 chopstick on cutting_board
3241-4287 spoon in saltshaker
3262-4287 chopstick on cutting_board
3262-4287 knife on cutting_board
3267-3535 person holding turner
3268-3535 person moving turner
3301-3535 turner on frying_pan
3314-3569 person holding frying_pan
3323-3535 turner moving ham_egg
3555-4170 person holding turner
3555-4168 person moving turner
3555-3931 turner moving ham_egg
3555-3899 turner on frying_pan
3592-4113 person holding frying_pan
3594-4111 person moving frying_pan
3636-3696 frying_pan above plate
3765-3947 frying_pan above plate
3765-4072 plate on table
3822-3922 ham_egg on turner
3904-4027 ham_egg on plate
3954-4002 turner moving ham_egg
4090-4287 ham_egg on plate
4090-4287 plate on table
4107-4287 frying_pan on stove
4165-4287 turner on cutting_board
