Initial_frame-Final_frame Subject Relation Object
0-341 bowl on table
0-5027 cutting_board on table
0-2055 frying_pan on stove
0-2694 knife on cutting_board
0-566 oil_bottle on table
0-346 shell_egg on table
232-332 person holding knife
243-330 person moving knife
286-330 person holding cutting_board
295-326 person moving cutting_board
371-395 person holding shell_egg
371-395 person moving shell_egg
380-997 bowl on table
380-393 person holding bowl
380-393 person moving bowl
419-440 person holding shell_egg
419-440 person moving shell_egg
427-437 shell_egg above bowl
448-466 person holding shell_egg
448-466 person moving shell_egg
452-466 shell_egg above bowl
467-483 person holding broken_egg
448-483 person moving broken_egg
452-483 broken_egg above bowl
484-998 broken_egg in bowl
557-810 person holding oil_bottle
561-810 person moving oil_bottle
628-776 oil_bottle above frying_pan
824-918 person holding frying_pan
828-908 person moving frying_pan
954-3241 person holding chopstick
954-1176 person moving chopstick
988-1684 chopstick on bowl
993-1150 person holding bowl
994-998 chopstick moving broken_egg
996-1149 person moving bowl
999-1153 chopstick moving mixed_egg
999-1651 mixed_egg in bowl
1148-1625 bowl on table
1174-1289 person holding frying_pan
1180-1281 person moving frying_pan
1488-3236 person moving chopstick
1509-1651 chopstick moving mixed_egg
1518-1536 person holding bowl
1613-1778 person holding bowl
1622-1776 person moving bowl
1641-1762 bowl above frying_pan
1680-2988 chopstick on frying_pan
1688-1917 mixed_egg in frying_pan
1776-5380 bowl on table
1790-1880 person holding frying_pan
1796-1880 person moving frying_pan
1911-2470 person holding frying_pan
1916-2191 person moving frying_pan
1917-4741 baked_egg in frying_pan
1953-2036 chopstick moving baked_egg
2092-2770 frying_pan on stove
2191-2470 chopstick moving baked_egg
2518-2591 person holding frying_pan
2638-2644 person holding frying_pan
2659-2707 person holding knife
2659-2707 person moving knife
2704-4982 knife on table
2714-2721 person moving cutting_board
2727-2736 person moving bowl
2751-3058 person holding frying_pan
2763-3058 person moving frying_pan
2798-3054 chopstick moving baked_egg
2805-3050 frying_pan above cutting_board
3035-4741 baked_egg on cutting_board
3061-3070 frying_pan above cutting_board
3070-3105 person holding frying_pan
3070-3103 person moving frying_pan
3100-5380 frying_pan on stove
3126-3188 chopstick moving baked_egg
3126-3188 person holding baked_egg
3221-5029 chopstick on bowl
3255-3316 person holding baked_egg
3268-3313 person moving baked_egg
3324-4793 person holding knife
3328-4785 person moving knife
3351-4910 knife on cutting_board
3394-4695 person holding baked_egg
3398-4707 knife cutting baked_egg
4712-4741 knife moving baked_egg
4742-5119 kinshi_egg on cutting_board
4742-4775 knife moving kinshi_egg
4862-4923 person holding plate
4862-4923 person moving plate
4900-4981 person holding knife
4905-4981 person moving knife
4913-5380 plate on table
4942-4970 person holding chopstick
4942-4970 person moving chopstick
5014-5266 person holding chopstick
5014-5266 person moving chopstick
5020-5242 person holding cutting_board
5020-5242 person moving cutting_board
5053-5220 cutting_board above plate
5075-5216 chopstick moving kinshi_egg
5114-5380 kinshi_egg on plate
5240-5380 cutting_board on table
5259-5380 chopstick on cutting_board
