Initial_frame-Final_frame Subject Relation Object
0-1134 bowl on table
0-5020 cutting_board on table
0-1638 frying_pan on stove
0-191 ham on table
0-303 knife on cutting_board
0-384 oil_bottle on table
0-5020 saltshaker on table
0-1137 shell_egg on table
0-1391 spoon in saltshaker
252-263 person moving cutting_board
273-303 person holding knife
276-303 person moving knife
289-303 ham on table
289-842 person holding ham
289-840 person moving ham
316-874 ham on cutting_board
329-5020 knife on cutting_board
329-515 person holding knife
329-511 person moving knife
385-475 knife cutting ham
603-850 person holding knife
606-848 person moving knife
630-828 knife cutting ham
878-1120 person holding oil_bottle
883-1120 person moving oil_bottle
892-1301 ham on cutting_board
1027-1099 oil_bottle above frying_pan
1155-1206 person holding shell_egg
1155-1206 person moving shell_egg
1161-1850 bowl on table
1193-1206 shell_egg above bowl
1207-1221 person holding broken_egg
1207-1221 person moving broken_egg
1207-1221 broken_egg above bowl
1222-1484 broken_egg in bowl
1299-1492 person holding saltshaker
1300-1492 person moving saltshaker
1334-1482 person holding spoon
1350-1482 person moving spoon
1405-1469 spoon above bowl
1480-5020 spoon in saltshaker
1490-1867 broken_egg in bowl
1542-1545 person holding ham
1542-1545 person moving ham
1543-1896 ham in bowl
1601-1772 person holding frying_pan
1604-1759 person moving frying_pan
1747-3600 frying_pan on stove
1828-2648 person holding chopstick
1828-2314 person moving chopstick
1844-2310 person holding bowl
1846-2310 person moving bowl
1855-2434 chopstick on bowl
1860-1867 chopstick moving broken_egg
1868-2293 chopstick moving mixed_egg
1868-2418 mixed_egg in bowl
2309-2398 bowl on table
2379-2418 chopstick moving mixed_egg
2379-2645 person moving chopstick
2388-2642 person holding bowl
2395-2639 person moving bowl
2411-2620 bowl above frying_pan
2435-2618 chopstick on frying_pan
2455-2497 mixed_egg in frying_pan
2541-2680 mixed_egg in frying_pan
2681-3852 baked_egg in frying_pan
2633-5020 bowl on table
2635-2699 chopstick on bowl
2665-2980 person holding frying_pan
2666-2932 person moving frying_pan
2689-3053 person holding chopstick
2695-3042 person moving chopstick
2708-3023 chopstick on frying_pan
2731-3008 chopstick moving baked_egg
3035-3652 chopstick on bowl
3111-3593 person holding turner
3111-3577 person moving turner
3124-3655 person holding frying_pan
3127-3539 turner on frying_pan
3137-3509 turner moving baked_egg
3373-3406 person moving frying_pan
3565-3658 turner on bowl
3598-3653 person moving frying_pan
3640-4604 frying_pan on stove
3643-4125 person holding turner
3671-5020 chopstick on table
3705-4119 person moving turner
3753-4032 person holding frying_pan
3765-4688 turner on frying_pan
3772-3852 turner moving baked_egg
3779-3872 person moving frying_pan
3853-4787 omelette in frying_pan
3853-4066 turner moving omelette
4145-4204 person holding plate
4145-4198 person moving plate
4189-4806 plate on table
4199-4927 person holding turner
4201-4920 person moving turner
4242-4556 person holding frying_pan
4331-4545 turner moving omelette
4517-4537 turner cutting omelette
4590-4843 person holding frying_pan
4598-4837 person moving frying_pan
4639-4806 frying_pan above plate
4643-4708 turner moving omelette
4646-4705 omelette on turner
4693-4715 turner on plate
4706-5020 omelette on plate
4720-4771 turner on frying_pan
4728-4787 turner moving omelette
4731-4787 omelette on turner
4778-4799 turner on plate
4814-5020 plate on table
4836-5020 frying_pan on stove
4916-5020 turner on bowl
