Initial_frame-Final_frame Subject Relation Object
0-147 bowl on table
0-1531 frying_pan on stove
0-333 oil_bottle on table
0-2256 saltshaker on table
0-166 shell_egg on table
0-500 spoon in saltshaker
143-161 person holding bowl
146-161 person moving bowl
180-202 person holding shell_egg
180-202 person moving shell_egg
210-212 person holding shell_egg
210-212 person moving shell_egg
327-333 person holding oil_bottle
329-333 person moving oil_bottle
341-457 person holding oil_bottle
341-457 person moving oil_bottle
380-437 oil_bottle above frying_pan
472-646 person holding saltshaker
544-608 person holding spoon
544-608 person moving spoon
544-588 spoon in saltshaker
625-633 person holding spoon
625-633 person moving spoon
685-1659 person holding chopstick
685-1651 person moving chopstick
699-753 person holding frying_pan
702-746 person moving frying_pan
792-943 chopstick on bowl
792-1010 person holding bowl
792-1010 person moving bowl
821-929 chopstick moving mixed_egg
821-929 mixed_egg in bowl
932-998 bowl above frying_pan
944-992 mixed_egg in frying_pan
993-1293 baked_egg in frying_pan
989-2028 chopstick on frying_pan
996-1293 chopstick moving baked_egg
1044-1336 person moving frying_pan
1294-1817 scrambled_egg in frying_pan
1294-1622 chopstick moving scrambled_egg
1375-1481 person holding frying_pan
1515-2069 person holding frying_pan
1524-2066 person moving frying_pan
1724-1746 person holding plate
1724-1746 person moving plate
1746-2034 plate on table
1763-2087 person holding chopstick
1765-2087 person moving chopstick
1780-1817 chopstick moving scrambled_egg
1786-2034 frying_pan above plate
1888-1896 chopstick moving scrambled_egg
1888-1905 scrambled_egg on plate
1948-1973 scrambled_egg on plate
2016-2031 scrambled_egg on plate
2044-2046 frying_pan above plate
2044-2123 plate on table
2045-2256 scrambled_egg on plate
2061-2256 frying_pan on stove
2102-2192 person holding plate
2115-2192 person moving plate
2181-2256 plate on table
