Initial_frame-Final_frame Subject Relation Object
0-6624 bowl on table
0-442 pan on stove
0-218 shell_egg on table
0-340 pan_handle in frying_pan
194-278 person holding shell_egg
216-261 person moving shell_egg
256-487 shell_egg in pan
304-420 person holding pan_handle
333-375 person moving pan_handle
367-420 pan_handle in pan
421-495 person holding pan
440-495 person moving pan
1084-1190 person holding pan
1084-1177 person moving pan
1084-3391 shell_egg in pan
1139-3355 pan on stove
1235-1253 person holding shell_egg
1237-1245 person moving shell_egg
3303-3395 person holding pan
3337-3395 person moving pan
3599-3678 person holding pan
3599-3660 person moving pan
3609-4035 person holding boiled_egg
3609-4035 person moving boiled_egg
3640-6624 pan on stove
3906-4035 boiled_egg above bowl
4036-6244 hard-boiled_egg above bowl
4036-6510 person holding hard-boiled_egg
4036-6491 person moving hard-boiled_egg
6349-6485 person holding plate
6349-6477 person moving plate
6430-6443 person holding bowl
6433-6443 person moving bowl
6471-6624 plate on table
6476-6624 hard-boiled_egg on plate
