Initial_frame-Final_frame Subject Relation Object
0-168 bowl on table
0-11821 cutting_board on table
0-1841 frying_pan on stove
0-172 ham on table
0-7997 knife on cutting_board
0-1682 oil_bottle on table
0-11821 saltshaker on table
0-179 shell_egg on table
0-8078 spoon in saltshaker
173-207 bowl on table
198-203 ham on table
202-359 person holding shell_egg
202-359 person moving shell_egg
202-448 shell_egg on table
207-443 ham on table
210-484 bowl on table
337-359 shell_egg above bowl
360-377 person holding broken_egg
360-377 person moving broken_egg
360-377 broken_egg above bowl
378-422 broken_egg in bowl
427-451 broken_egg in bowl
476-614 person holding shell_egg
477-483 broken_egg in bowl
477-614 person moving shell_egg
482-776 ham on table
489-867 bowl on table
489-739 broken_egg in bowl
596-614 shell_egg above bowl
615-667 person holding broken_egg
615-667 person moving broken_egg
615-667 broken_egg above bowl
780-804 ham on table
785-849 broken_egg in bowl
789-851 person moving bowl
838-1204 ham on table
838-1083 person holding ham
840-964 person moving ham
852-2195 ham on cutting_board
855-865 broken_egg in bowl
872-1203 bowl on table
872-1095 broken_egg in bowl
902-929 person holding cutting_board
919-924 person moving cutting_board
930-1055 person holding knife
937-1050 person moving knife
966-1025 knife on ham
966-1025 knife cutting ham
1044-1080 person moving ham
1101-1108 broken_egg in bowl
1109-1477 person holding ham
1160-1184 broken_egg in bowl
1177-1290 person moving ham
1208-2441 bowl on table
1208-2471 broken_egg in bowl
1282-1382 person holding knife
1285-1372 person moving knife
1306-1347 knife on ham
1311-1345 knife cutting ham
1348-1475 person moving ham
1514-1558 person holding frying_pan
1515-1543 person moving frying_pan
1676-1814 person holding oil_bottle
1680-1807 person moving oil_bottle
1728-1766 oil_bottle above frying_pan
1805-11821 oil_bottle on table
1815-1929 person holding frying_pan
1820-1923 person moving frying_pan
1912-11072 frying_pan on stove
1946-2025 person holding ham
1966-2028 person moving ham
2007-4310 ham in frying_pan
2038-2099 person holding ham
2054-2099 person moving ham
2113-2160 person holding ham
2122-2160 person moving ham
2178-2227 person holding ham
2189-2227 person moving ham
2282-2662 person holding chopstick
2282-2650 person moving chopstick
2333-2630 chopstick on frying_pan
2348-2416 chopstick moving ham
2431-2605 person holding bowl
2438-2601 person moving bowl
2462-2578 bowl above frying_pan
2537-2560 broken_egg in frying_pan
2561-3960 baked_egg in frying_pan
2596-8348 bowl on table
2639-3191 chopstick on bowl
3181-3475 person holding chopstick
3184-3465 person moving chopstick
3225-3272 person holding frying_pan
3226-3443 chopstick on frying_pan
3238-3267 person moving frying_pan
3342-3437 chopstick moving baked_egg
3459-3975 chopstick on bowl
3524-7111 person holding turner
3524-4034 person moving turner
3528-3957 person holding frying_pan
3531-3571 person moving frying_pan
3573-3966 turner on frying_pan
3576-3615 turner moving ham
3632-3818 turner moving baked_egg
3838-3960 turner moving ham
3962-4310 baked_egg in frying_pan
3968-4356 person holding chopstick
3969-4348 person moving chopstick
4024-4333 chopstick on frying_pan
4032-4345 turner on bowl
4046-4310 chopstick moving ham
4311-4323 chopstick moving ham_egg
4311-11373 ham_egg in frying_pan
4340-5105 person moving turner
4342-5191 chopstick on bowl
4389-5083 person holding frying_pan
4391-5265 turner on frying_pan
4409-5094 turner moving ham_egg
5120-5308 person holding chopstick
5124-5302 person moving chopstick
5207-5281 chopstick on frying_pan
5234-5259 chopstick moving ham_egg
5237-7090 person moving turner
5294-7069 chopstick on bowl
5331-7040 turner on frying_pan
5339-7038 person holding frying_pan
5366-7033 turner moving ham_egg
5631-5739 turner on ham_egg
5650-5726 turner cutting ham_egg
7061-7995 person holding chopstick
7066-7987 person moving chopstick
7080-7941 chopstick on frying_pan
7086-8348 turner on bowl
7098-7935 chopstick moving ham_egg
7745-7881 person holding frying_pan
7980-11321 chopstick on cutting_board
8008-8068 person holding saltshaker
8012-8068 person moving saltshaker
8193-8363 person holding spoon
8193-8363 person moving spoon
8193-8205 spoon in saltshaker
8237-8345 spoon above frying_pan
8354-11821 bowl on table
8354-8474 turner on bowl
8363-8385 spoon in saltshaker
8377-8393 person moving saltshaker
8396-11821 spoon in saltshaker
8405-11821 knife on cutting_board
8461-10896 person holding turner
8466-10896 person moving turner
8504-9064 turner on frying_pan
8512-8981 person holding frying_pan
8533-8948 turner moving ham_egg
9146-10865 turner on frying_pan
10072-10457 turner moving ham_egg
10080-10477 person holding frying_pan
10907-11031 person holding plate
10907-11018 person moving plate
10916-11706 person holding turner
10916-11690 person moving turner
10954-10981 person moving knife
10966-10981 person moving cutting_board
11011-11821 plate on table
11046-11637 person holding frying_pan
11057-11633 person moving frying_pan
11063-11184 turner on frying_pan
11087-11429 turner moving ham_egg
11127-11235 ham_egg on turner
11173-11577 frying_pan above plate
11194-11286 turner on plate
11196-11821 ham_egg on plate
11294-11377 turner on frying_pan
11346-11418 ham_egg on turner
11392-11431 turner on plate
11442-11494 turner on frying_pan
11502-11514 turner on plate
11527-11643 turner on frying_pan
11565-11821 chopstick on cutting_board
11603-11821 frying_pan on stove
11668-11821 turner on cutting_board
