Initial_frame-Final_frame Subject Relation Object
0-627 bowl on table
0-9562 pan on stove
0-1893 pan_handle in pan
0-7995 cutting_board on table
0-1987 frying_pan on stove
0-3375 knife on cutting_board
0-1634 oil_bottle on table
0-196 shell_egg on table
211-414 person holding shell_egg
211-414 person moving shell_egg
226-377 person holding bowl
227-239 person moving bowl
237-331 shell_egg above bowl
398-414 shell_egg above bowl
415-435 person holding shell_egg
415-435 person moving shell_egg
415-435 broken_egg above bowl
436-630 broken_egg in bowl
576-1049 person holding chopstick
576-1042 person moving chopstick
606-1005 chopstick on bowl
613-1037 person holding bowl
618-630 chopstick moving broken_egg
620-1017 person moving bowl
631-994 chopstick moving mixed_egg
631-2327 mixed_egg in bowl
999-1304 bowl on table
1033-1286 chopstick on bowl
1274-1622 person holding chopstick
1274-1610 person moving chopstick
1296-1589 chopstick on bowl
1299-1612 person holding bowl
1301-1607 person moving bowl
1312-1579 chopstick moving mixed_egg
1604-2198 bowl on table
1608-2190 chopstick on bowl
1628-1856 person holding oil_bottle
1631-1853 person moving oil_bottle
1716-1786 oil_bottle above frying_pan
1845-9562 oil_bottle on table
1872-1958 person holding pan_handle
1882-1923 person moving pan_handle
1917-1958 pan_handle in frying_pan
1959-2112 person holding frying_pan
1962-2107 person moving frying_pan
2100-2489 frying_pan on stove
2181-2450 person holding chopstick
2183-2443 person moving chopstick
2195-2457 person holding bowl
2198-2268 chopstick on bowl
2199-2442 person moving bowl
2208-2259 chopstick moving mixed_egg
2280-2422 bowl above frying_pan
2289-2427 chopstick on frying_pan
2335-2770 mixed_egg in frying_pan
2437-3274 bowl on table
2443-3301 chopstick on bowl
2464-2784 person holding frying_pan
2469-2772 person moving frying_pan
2771-3905 baked_egg in frying_pan
2779-3549 frying_pan on stove
2814-4015 person holding turner
2814-3985 person moving turner
2830-3094 turner on frying_pan
2857-3072 turner moving baked_egg
3114-3142 person holding frying_pan
3117-3137 person moving frying_pan
3266-3301 person holding bowl
3269-3301 person moving bowl
3331-3349 person moving cutting_board
3359-3387 person holding knife
3365-3379 person moving knife
3380-3561 knife on table
3408-3989 person holding frying_pan
3409-3960 person moving frying_pan
3435-3822 turner on frying_pan
3445-3908 turner moving baked_egg
3560-3932 frying_pan above cutting_board
3786-7694 baked_egg on cutting_board
3825-3918 turner on cutting_board
3927-4031 knife on table
3963-9562 frying_pan on stove
4024-7840 person holding knife
4026-7833 person moving knife
4048-4091 knife on cutting_board
4058-4070 person holding baked_egg
4121-4512 person holding chopstick
4121-4510 person moving chopstick
4143-6318 chopstick on cutting_board
4151-4490 chopstick moving baked_egg
4541-8005 knife on cutting_board
4596-4690 person holding cutting_board
4597-4683 person moving cutting_board
4700-7694 knife on baked_egg
4703-7694 person holding baked_egg
4710-7694 knife cutting baked_egg
6305-6319 person moving chopstick
6315-8125 chopstick on table
7695-8733 kinshi_egg on cutting_board
7695-7713 knife on kinshi_egg
7695-7815 person holding kinshi_egg
7695-7815 knife cutting kinshi_egg
7888-7949 person holding plate
7888-7943 person moving plate
7923-9562 plate on table
7954-8098 person holding knife
7957-8085 person moving knife
7970-9290 person holding cutting_board
7982-9285 person moving cutting_board
8027-8051 person holding plate
8030-8049 person moving plate
8075-9336 knife on table
8115-9335 person holding chopstick
8119-9317 person moving chopstick
8163-9239 cutting_board above plate
8167-9229 chopstick on cutting_board
8184-9101 chopstick moving kinshi_egg
8734-9562 kinshi_egg on plate
9278-9562 cutting_board on table
9309-9562 chopstick on cutting_board
9327-9387 person holding knife
9330-9378 person moving knife
9368-9562 knife on table
9406-9432 person holding plate
9410-9427 person moving plate
