Initial_frame-Final_frame Subject Relation Object
0-1447 bowl on table
0-6460 cutting_board on table
0-5630 frying_pan on stove
0-6460 knife on cutting_board
0-850 milk_carton on table
0-2117 oil_bottle on table
0-6460 pan on stove
0-1094 saltshaker on table
0-457 shell_egg on table
0-1235 spoon in saltshaker
178-329 person holding shell_egg
179-329 person moving shell_egg
295-329 shell_egg above bowl
330-381 broken_egg above bowl
330-381 person holding broken_egg
330-381 person moving broken_egg
382-422 broken_egg in bowl
435-445 broken_egg in bowl
467-579 person holding shell_egg
467-469 shell_egg on table
468-579 person moving shell_egg
479-556 broken_egg in bowl
550-579 shell_egg above bowl
580-614 broken_egg above bowl
580-679 broken_egg in bowl
580-614 person holding broken_egg
580-614 person moving broken_egg
687-700 broken_egg in bowl
705-1467 broken_egg in bowl
846-850 person holding milk_carton
848-850 person moving milk_carton
875-1012 person holding milk_carton
875-1012 person moving milk_carton
915-988 milk_carton above bowl
1030-6460 milk_carton on table
1045-1348 person holding saltshaker
1078-1338 person moving saltshaker
1118-1298 person holding spoon
1130-1298 person moving spoon
1172-1237 spoon above bowl
1243-1287 spoon above bowl
1298-6460 spoon in saltshaker
1336-6460 saltshaker on table
1395-1975 person holding chopstick
1395-1963 person moving chopstick
1432-1920 chopstick on bowl
1437-1951 person holding bowl
1442-1943 person moving bowl
1452-1467 chopstick moving broken_egg
1468-1915 chopstick moving mixed_egg
1468-3166 mixed_egg in bowl
1946-2955 bowl on table
1963-2904 chopstick on bowl
2112-2313 person holding oil_bottle
2114-2312 person moving oil_bottle
2218-2279 oil_bottle above frying_pan
2311-2313 oil_bottle on table
2353-2856 person holding turner
2353-2850 person moving turner
2369-2804 turner on frying_pan
2847-3347 turner on pan
2898-3285 person holding chopstick
2900-3281 person moving chopstick
2926-3293 person holding bowl
2930-2960 chopstick on frying_pan
2945-3269 person moving bowl
3063-3079 chopstick above frying_pan
3072-3253 bowl above frying_pan
3081-3105 chopstick on bowl
3135-3916 mixed_egg in frying_pan
3172-3257 chopstick on frying_pan
3268-5288 bowl on table
3274-5288 chopstick on bowl
3305-5389 person holding frying_pan
3310-3332 person moving frying_pan
3338-5297 person holding turner
3345-5297 person moving turner
3357-5257 turner on frying_pan
3362-3916 turner moving mixed_egg
3690-3935 person moving frying_pan
3917-4932 baked_egg in frying_pan
3917-4932 turner moving baked_egg
4933-5933 omelette in frying_pan
4933-5253 turner moving omelette
5264-5335 person moving frying_pan
5311-6460 bowl on table
5311-5412 chopstick on bowl
5311-5538 person holding turner
5311-5538 person moving turner
5331-5400 turner on frying_pan
5335-5385 turner moving omelette
5401-5488 person holding chopstick
5405-5477 person moving chopstick
5437-6115 chopstick on cutting_board
5439-5461 person moving knife
5496-5517 person moving bowl
5558-5606 person holding plate
5558-5601 person moving plate
5570-6087 person holding turner
5570-6080 person moving turner
5595-6460 plate on table
5617-6063 person holding frying_pan
5623-6058 person moving frying_pan
5640-5943 turner on frying_pan
5658-5965 frying_pan above plate
5670-6000 turner moving omelette
5934-6460 omelette on plate
5945-6005 turner on plate
6036-6460 frying_pan on stove
6078-6460 turner on frying_pan
6093-6370 person holding chopstick
6107-6355 person moving chopstick
6141-6327 chopstick on plate
6145-6324 chopstick moving omelette
6349-6460 chopstick on cutting_board
