Initial_frame-Final_frame Subject Relation Object
0-538 bowl on table
0-5191 cutting_board on table
0-3843 frying_pan on stove
0-787 milk_carton on table
0-805 oil_bottle on table
0-1057 saltshaker on table
0-154 shell_egg on table
0-1028 spoon in saltshaker
167-303 person holding shell_egg
167-303 person moving shell_egg
212-269 person holding bowl
215-253 person moving bowl
278-303 shell_egg above bowl
304-345 broken_egg above bowl
304-345 person holding broken_egg
304-345 person moving broken_egg
346-398 broken_egg in bowl
403-432 broken_egg in bowl
437-544 broken_egg in bowl
481-773 person holding chopstick
481-762 person moving chopstick
526-778 chopstick on bowl
527-746 person holding bowl
535-728 person moving bowl
538-544 chopstick moving broken_egg
545-715 chopstick moving mixed_egg
545-776 mixed_egg in bowl
730-778 bowl on table
815-1818 oil_bottle on table
818-982 bowl on table
818-982 chopstick on bowl
818-982 mixed_egg in bowl
818-984 person holding milk_carton
818-984 person moving milk_carton
889-963 milk_carton above bowl
1029-1381 person holding saltshaker
1038-1365 person moving saltshaker
1063-1412 bowl on table
1066-2668 mixed_egg in bowl
1073-1387 chopstick on bowl
1086-1187 spoon in saltshaker
1120-1305 person holding spoon
1122-1303 person moving spoon
1204-1290 spoon above bowl
1292-5191 spoon in saltshaker
1368-5191 saltshaker on table
1378-1792 person holding chopstick
1382-1786 person moving chopstick
1402-1746 person holding bowl
1405-1727 chopstick on bowl
1408-1716 person moving bowl
1416-1689 chopstick moving mixed_egg
1734-2615 bowl on table
1785-2565 chopstick on bowl
1810-2142 person holding oil_bottle
1812-2131 person moving oil_bottle
2026-2084 oil_bottle above frying_pan
2126-5191 oil_bottle on table
2145-2495 person holding frying_pan
2155-2291 person moving frying_pan
2340-2483 person moving frying_pan
2554-3878 person holding chopstick
2560-3878 person moving chopstick
2604-2776 person holding bowl
2610-2625 chopstick on frying_pan
2610-2767 person moving bowl
2635-2659 chopstick on bowl
2642-2655 chopstick moving mixed_egg
2650-2748 bowl above frying_pan
2681-2820 mixed_egg in frying_pan
2710-3864 chopstick on frying_pan
2750-2820 chopstick moving mixed_egg
2762-5191 bowl on table
2821-3499 baked_egg in frying_pan
2821-3499 chopstick moving baked_egg
2995-3192 person holding frying_pan
2999-3184 person moving frying_pan
3500-3841 chopstick moving scrambled_egg
3500-4286 scrambled_egg in frying_pan
3697-4820 person holding frying_pan
3830-4810 person moving frying_pan
3880-3957 person holding chopstick
3880-3948 person moving chopstick
3940-4883 chopstick on bowl
4022-4104 person holding plate
4022-4096 person moving plate
4027-4887 person holding turner
4027-4874 person moving turner
4074-5191 plate on table
4126-4822 turner on frying_pan
4135-4323 turner moving scrambled_egg
4148-4772 frying_pan above plate
4296-5009 scrambled_egg on plate
4805-5191 frying_pan on stove
4862-5191 turner on cutting_board
4879-5020 person holding chopstick
4880-5004 person moving chopstick
4899-4940 chopstick on plate
4902-4938 chopstick moving scrambled_egg
4903-4938 person holding plate
4993-5191 chopstick on cutting_board
5014-5023 person moving bowl
5028-5191 scrambled_egg on plate
