Initial_frame-Final_frame Subject Relation Object
0-189 bowl on table
0-6079 cutting_board on table
0-5562 knife on cutting_board
0-419 pan on stove
0-190 shell_egg on table
0-336 pan_handle in frying_pan
0-6454 frying_pan on stove
201-254 person holding shell_egg
202-242 person moving shell_egg
204-207 bowl on table
214-6454 bowl on table
236-456 shell_egg in pan
312-402 person holding pan_handle
336-366 person moving pan_handle
364-407 pan_handle in pan
409-456 person holding pan
416-456 person moving pan
937-1034 person holding pan
937-1002 person moving pan
937-1250 shell_egg in pan
990-2676 pan on stove
1150-1176 person holding pan
1225-1322 person holding pan_lid
1225-1251 person moving pan_lid
1236-1937 pan_lid on pan
1889-2163 person holding pan_lid
1914-1976 person moving pan_lid
1919-2100 shell_egg in pan
1944-2059 chopstick on pan
1946-2059 person holding chopstick
1946-2059 person moving chopstick
1955-2059 chopstick moving shell_egg
2072-2132 person moving pan_lid
2075-2078 chopstick on pan
2083-2091 chopstick on pan
2101-2506 pan_lid on pan
2462-2599 person holding pan_lid
2477-2599 person moving pan_lid
2493-2592 shell_egg in pan
2558-2591 person holding pan
2599-2600 shell_egg in pan
2634-2677 shell_egg in pan
2678-2710 boiled_egg in pan
2650-2710 person holding pan
2670-2710 person moving pan
2949-3020 boiled_egg in pan
2950-3046 person holding pan
2950-3003 person moving pan
2998-6454 pan on stove
3043-3044 boiled_egg in pan
3043-3467 person holding boiled_egg
3043-3106 person moving boiled_egg
3152-3175 person moving knife
3187-3242 person holding bowl
3240-3291 person moving boiled_egg
3290-3467 boiled_egg above bowl
3468-5506 hard-boiled_egg above bowl
3468-5581 person holding hard-boiled_egg
5516-5526 person holding bowl
5517-5526 person moving bowl
5535-5821 person holding knife
5535-5547 person moving cutting_board
5535-5571 person moving knife
5571-5983 hard-boiled_egg on cutting_board
5583-5622 person holding cutting_board
5583-5622 person moving cutting_board
5593-5811 person moving knife
5628-5782 person holding hard-boiled_egg
5646-5738 knife cutting hard-boiled_egg
5806-6454 knife on cutting_board
5932-6103 person holding plate
5932-5991 person moving plate
6005-6031 hard-boiled_egg on cutting_board
6005-6050 hard-boiled_egg on plate
6005-6050 person holding hard-boiled_egg
6005-6050 person moving hard-boiled_egg
6071-6114 hard-boiled_egg on plate
6073-6100 person moving plate
6160-6454 hard-boiled_egg on plate
6160-6161 person holding hard-boiled_egg
6184-6259 person holding plate
6201-6234 person moving plate
6222-6454 cutting_board on table
6249-6454 plate on table
6262-6296 person holding knife
6262-6281 person moving knife
6273-6454 knife on cutting_board
