Initial_frame-Final_frame Subject Relation Object
0-7703 bowl on table
0-7703 cutting_board on table
0-1493 frying_pan on stove
0-4025 glass on table
0-363 ham on table
0-2609 knife on cutting_board
0-1266 oil_bottle on table
0-3455 saltshaker on table
0-2620 shell_egg on table
192-245 person moving cutting_board
203-246 person holding bowl
275-494 person holding ham
353-492 person moving ham
466-1967 ham on cutting_board
493-7703 ham on table
507-641 person holding knife
509-653 person moving knife
526-644 person holding ham
574-610 knife on ham
579-605 knife cutting ham
1180-1242 person holding ham
1191-1242 person moving ham
1262-1476 person holding oil_bottle
1263-1470 person moving oil_bottle
1311-1420 oil_bottle above frying_pan
1469-7703 oil_bottle on table
1476-1660 person holding frying_pan
1486-1610 person moving frying_pan
1586-6845 frying_pan on stove
1727-1807 person holding frying_pan
1836-1926 person holding ham
1879-1926 person moving ham
1927-3199 ham in frying_pan
1962-1995 person holding ham
1962-1995 person moving ham
2056-2130 person holding frying_pan
2058-2128 person moving frying_pan
2245-2604 person holding chopstick
2245-2597 person moving chopstick
2279-2569 chopstick on frying_pan
2285-2556 chopstick moving ham
2594-2615 chopstick on cutting_board
2629-2667 person holding shell_egg
2629-2667 person moving shell_egg
2629-2667 shell_egg on table
2632-2637 chopstick on cutting_board
2650-3110 chopstick on cutting_board
2675-2826 person holding shell_egg
2675-2826 person moving shell_egg
2685-5319 knife on cutting_board
2768-2806 person holding frying_pan
2770-2793 person moving frying_pan
2794-2948 shell_egg on cutting_board
2802-2826 shell_egg above frying_pan
2827-2869 person holding broken_egg
2827-2869 person moving broken_egg
2827-2869 shell_egg above frying_pan
2870-2925 broken_egg in frying_pan
2926-3199 baked_egg in frying_pan
2942-3023 person holding shell_egg
2944-3023 person moving shell_egg
2967-2995 person holding frying_pan
2975-3023 shell_egg above frying_pan
3024-3051 person holding broken_egg
3024-3051 person moving broken_egg
3052-3099 broken_egg in frying_pan
3102-3416 person holding chopstick
3104-3408 person moving chopstick
3142-3382 chopstick on frying_pan
3151-3199 chopstick moving ham
3200-3250 chopstick moving ham_egg
3200-4360 ham_egg in frying_pan
3240-3251 person holding frying_pan
3409-7703 chopstick on cutting_board
3438-3951 person holding saltshaker
3840-3946 person moving saltshaker
3946-7703 saltshaker on table
4022-4025 person holding glass
4023-4025 person moving glass
4124-4288 person holding glass
4124-4280 person moving glass
4146-4218 glass above frying_pan
4280-4554 glass on cutting_board
4323-4439 person holding pan_lid
4325-4396 person moving pan_lid
4367-5598 ham_egg in frying_pan
4369-6725 pan_lid on frying_pan
4544-4789 person holding glass
4546-4789 person moving glass
4827-7703 glass on table
5093-5130 person holding chopstick
5095-5109 person moving chopstick
5241-5263 person holding cutting_board
5244-5319 person holding knife
5246-5262 person moving cutting_board
5246-5319 person moving knife
5269-5354 person holding chopstick
5293-5335 person moving chopstick
5412-5483 person holding plate
5412-5468 person moving plate
5417-6314 person holding turner
5417-6314 person moving turner
5444-7703 plate on table
5495-5501 person moving bowl
5587-5665 person holding pan_lid
5595-5655 person moving pan_lid
5603-5622 ham_egg in frying_pan
5632-6662 ham_egg in frying_pan
6652-6764 person holding pan_lid
6657-6753 person moving pan_lid
6669-7307 ham_egg in frying_pan
6674-6732 pan_lid above frying_pan
6750-7545 person holding turner
6750-7545 person moving turner
6796-7500 person holding frying_pan
6841-7490 person moving frying_pan
6847-7424 frying_pan above plate
6858-6922 turner on frying_pan
6867-6915 turner moving ham_egg
6897-6915 ham_egg on turner
6942-7134 turner on frying_pan
6950-7076 turner on ham_egg
6958-7075 turner cutting ham_egg
7086-7165 ham_egg on turner
7086-7165 turner moving ham_egg
7146-7449 ham_egg on plate
7181-7307 turner on frying_pan
7198-7444 turner moving ham_egg
7199-7422 ham_egg on turner
7459-7703 ham_egg on plate
7479-7703 frying_pan on stove
