Initial_frame-Final_frame Subject Relation Object
0-183 bowl on table
0-6104 cutting_board on table
0-2290 frying_pan on stove
0-6591 pan on stove
0-3416 knife on cutting_board
0-183 shell_egg on table
0-1689 pan_handle in pan
182-183 person holding shell_egg
205-582 bowl on table
205-314 person holding shell_egg
205-314 person moving shell_egg
231-284 person holding bowl
232-241 person moving bowl
247-314 shell_egg above bowl
315-343 person holding broken_egg
315-343 person moving broken_egg
315-343 broken_egg above bowl
344-413 broken_egg in bowl
418-599 broken_egg in bowl
456-496 person holding dishcloth
456-496 person moving dishcloth
490-4588 dishcloth on table
548-983 person holding chopstick
548-979 person moving chopstick
572-970 chopstick on bowl
575-967 person holding bowl
581-599 chopstick moving broken_egg
582-961 person moving bowl
600-955 chopstick moving mixed_egg
600-2113 mixed_egg in bowl
955-1991 bowl on table
976-1978 chopstick on bowl
1662-1746 person holding pan_handle
1678-1727 person moving pan_handle
1708-1746 pan_handle in frying_pan
1757-1768 person moving knife
1804-1821 person holding knife
1805-1821 person moving knife
1971-3240 person holding chopstick
1972-3240 person moving chopstick
1981-2225 person holding bowl
1984-2223 person moving bowl
1986-2062 chopstick moving mixed_egg
2014-2081 bowl above frying_pan
2073-3220 chopstick on frying_pan
2097-2210 bowl above frying_pan
2100-2188 chopstick on bowl
2131-2503 mixed_egg in frying_pan
2225-3173 bowl on table
2272-2630 person holding frying_pan
2273-2625 person moving frying_pan
2485-4554 frying_pan on stove
2504-4657 baked_egg in frying_pan
3078-3151 person holding frying_pan
3085-3143 person moving frying_pan
3166-3283 person holding bowl
3170-3283 person moving bowl
3319-3391 person moving cutting_board
3339-3425 person holding knife
3345-3416 person moving knife
3416-4587 knife on table
3463-4945 person holding turner
3463-4940 person moving turner
3472-4431 person holding frying_pan
3475-3485 person moving frying_pan
3490-4657 turner on frying_pan
3614-4750 turner moving baked_egg
4539-4911 person holding frying_pan
4552-4907 person moving frying_pan
4592-4875 frying_pan above cutting_board
4626-4732 baked_egg on turner
4696-4762 turner on cutting_board
4716-4766 knife on table
4727-4861 baked_egg on cutting_board
4769-4843 turner on frying_pan
4784-4855 turner moving baked_egg
4864-6111 dishcloth on table
4866-5004 knife on table
4868-6035 baked_egg on cutting_board
4904-6591 frying_pan on stove
4912-6591 turner on frying_pan
4987-5004 person holding dishcloth
4989-5057 person holding knife
4992-5056 person moving knife
5028-5066 person holding cutting_board
5028-5056 person moving cutting_board
5032-5177 knife on cutting_board
5120-5284 person holding chopstick
5120-5223 person holding plate
5120-5271 person moving chopstick
5120-5218 person moving plate
5155-5232 person holding cutting_board
5155-5220 person moving cutting_board
5218-6591 plate on table
5276-6358 person holding knife
5278-6591 chopstick on table
5283-6350 person moving knife
5306-6035 person holding baked_egg
5355-6591 knife on cutting_board
5365-6035 knife on baked_egg
5366-6033 knife cutting baked_egg
6036-6039 person holding kinshi_egg
6036-6237 kinshi_egg on cutting_board
6036-6057 knife on kinshi_egg
6064-6319 person holding cutting_board
6080-6315 person moving cutting_board
6122-6294 cutting_board above plate
6137-6237 knife moving kinshi_egg
6182-6591 kinshi_egg on plate
6303-6365 dishcloth on table
6312-6591 cutting_board on table
6335-6591 knife on cutting_board
6358-6429 person holding dishcloth
6358-6426 person moving dishcloth
6416-6591 dishcloth on table
