Initial_frame-Final_frame Subject Relation Object
0-1585 bowl on table
0-1391 cutting_board on table
0-5029 frying_pan on stove
0-169 ham on table
0-558 knife on cutting_board
0-2952 oil_bottle on table
0-1620 saltshaker on table
0-174 shell_egg on table
0-511 spoon in saltshaker
182-259 person holding shell_egg
182-259 person moving shell_egg
189-323 ham on table
207-243 person holding bowl
207-224 person moving bowl
218-259 shell_egg above bowl
260-272 broken_egg above bowl
260-272 person holding broken_egg
260-272 person moving broken_egg
273-308 broken_egg in bowl
313-340 broken_egg in bowl
337-398 person holding shell_egg
337-398 person moving shell_egg
341-644 ham on table
347-383 broken_egg in bowl
351-376 person holding bowl
358-398 shell_egg above bowl
399-411 broken_egg above bowl
399-460 broken_egg in bowl
399-411 person holding broken_egg
399-411 person moving broken_egg
464-481 broken_egg in bowl
487-704 broken_egg in bowl
563-575 spoon in saltshaker
579-737 knife on cutting_board
589-635 person moving bowl
589-643 person moving cutting_board
639-714 spoon in saltshaker
689-703 ham on table
689-1084 person holding ham
689-748 person moving ham
708-1585 broken_egg in bowl
727-1563 person holding knife
735-1552 person moving knife
746-1466 ham on cutting_board
754-1507 knife on cutting_board
759-793 knife cutting ham
814-1082 person moving ham
920-947 knife cutting ham
1093-1112 person moving bowl
1122-1359 person holding ham
1135-1184 person moving ham
1189-1276 knife cutting ham
1300-1312 knife moving ham
1367-1526 person moving cutting_board
1380-1528 person holding cutting_board
1403-1511 cutting_board above bowl
1411-1469 knife moving ham
1467-1584 ham in bowl
1527-5536 cutting_board on table
1550-1582 knife on cutting_board
1575-1585 person moving bowl
1595-1857 person holding saltshaker
1600-1850 person moving saltshaker
1633-2131 bowl on table
1633-1831 broken_egg in bowl
1633-1831 ham in bowl
1637-1830 knife on cutting_board
1664-1686 spoon in saltshaker
1666-1810 saltshaker above bowl
1701-1800 person holding spoon
1701-1734 spoon in saltshaker
1704-1800 person moving spoon
1744-1790 spoon above bowl
1796-1809 spoon in saltshaker
1860-5536 spoon in saltshaker
1862-2142 broken_egg in bowl
1862-2133 ham in bowl
1864-2127 knife on cutting_board
2064-2933 person holding chopstick
2064-2930 person moving chopstick
2114-2860 chopstick on bowl
2120-2880 person holding bowl
2127-2876 person moving bowl
2133-2142 chopstick moving broken_egg
2135-2150 ham in bowl
2151-2836 chopstick moving mixed_egg
2151-4098 mixed_egg in bowl
2262-2841 knife on cutting_board
2867-4010 bowl on table
2884-5536 knife on cutting_board
2931-3985 chopstick on bowl
2946-2953 person holding oil_bottle
2950-2953 person moving oil_bottle
2964-3143 person holding oil_bottle
2964-3130 person moving oil_bottle
3009-3090 oil_bottle above frying_pan
3128-5536 oil_bottle on table
3183-3363 person holding frying_pan
3184-3283 person moving frying_pan
3553-3642 person holding knife
3595-3620 person holding bowl
3597-3617 person moving bowl
3642-5383 person holding knife
3648-3693 person moving cutting_board
3749-3802 person holding plate
3749-3785 person moving plate
3752-3827 person holding turner
3752-3827 person moving turner
3783-4073 plate on table
3980-5099 person holding chopstick
3982-5099 person moving chopstick
4000-4316 person holding bowl
4006-4310 person moving bowl
4023-4073 chopstick on bowl
4030-4073 chopstick moving mixed_egg
4056-4283 bowl above frying_pan
4096-5035 plate on table
4105-4335 mixed_egg in frying_pan
4278-5022 chopstick on frying_pan
4279-4335 chopstick moving mixed_egg
4305-5536 bowl on table
4329-5344 person holding frying_pan
4331-5239 person moving frying_pan
4336-4958 baked_egg in frying_pan
4336-4958 chopstick moving baked_egg
4959-5020 chopstick moving omelette
4959-5090 omelette in frying_pan
5040-5062 plate on table
5058-5182 person holding plate
5060-5168 person moving plate
5076-5142 frying_pan above plate
5122-5536 omelette on plate
5152-5404 person holding chopstick
5152-5384 person moving chopstick
5162-5536 plate on table
5225-5536 frying_pan on stove
5360-5375 person moving knife
5376-5536 chopstick on cutting_board
