Initial_frame-Final_frame Subject Relation Object
0-1546 bowl on table
0-620 cutting_board on table
0-5836 frying_pan on stove
0-197 ham on table
0-620 knife on table
0-1569 milk_carton on table
0-1571 oil_bottle on table
0-1548 saltshaker on table
0-225 shell_egg on table
0-1548 spoon in saltshaker
232-235 ham on table
233-341 person holding shell_egg
233-341 person moving shell_egg
233-235 shell_egg on table
239-675 ham on table
260-269 person moving bowl
275-315 person holding bowl
277-341 shell_egg above bowl
342-371 broken_egg above bowl
342-371 person holding broken_egg
342-371 person moving broken_egg
372-1545 broken_egg in bowl
484-504 person holding dishcloth
484-504 person moving dishcloth
524-533 person holding dishcloth
524-533 person moving dishcloth
531-603 dishcloth on table
582-652 person moving bowl
588-620 person moving cutting_board
595-652 person holding bowl
605-1827 dishcloth on table
644-1316 person holding ham
674-838 person moving ham
679-1423 cutting_board on table
679-1554 knife on table
816-1537 person holding knife
823-1537 person moving knife
854-884 knife cutting ham
1001-1027 knife cutting ham
1160-1280 knife cutting ham
1386-1505 person moving cutting_board
1404-1505 person holding cutting_board
1442-1483 cutting_board above bowl
1503-1799 cutting_board on table
1558-1571 person holding milk_carton
1563-1571 person moving milk_carton
1573-1732 saltshaker on table
1573-1732 spoon in saltshaker
1577-1729 knife on table
1578-3489 oil_bottle on table
1578-1735 person holding milk_carton
1578-1735 person moving milk_carton
1579-1728 bowl on table
1579-1728 broken_egg in bowl
1653-1705 milk_carton above bowl
1751-2036 saltshaker on table
1751-2253 spoon in saltshaker
1753-2457 bowl on table
1753-2035 broken_egg in bowl
1753-2005 knife on table
1769-1903 person holding cutting_board
1769-1961 person holding knife
1772-1903 person moving cutting_board
1772-1954 person moving knife
1814-1888 cutting_board above bowl
1820-1856 knife moving ham
1857-1889 ham in bowl
1889-5856 dishcloth on table
1902-6608 cutting_board on table
2020-2470 person holding saltshaker
2034-2470 person moving saltshaker
2046-2457 broken_egg in bowl
2050-6608 knife on table
2190-2422 person holding spoon
2196-2422 person moving spoon
2263-2273 spoon above bowl
2283-2308 spoon in saltshaker
2327-2350 spoon above bowl
2360-2386 spoon in saltshaker
2393-2410 spoon above bowl
2419-2444 spoon in saltshaker
2466-6608 saltshaker on table
2478-2688 bowl on table
2478-2700 broken_egg in bowl
2518-3174 person holding chopstick
2518-3174 person moving chopstick
2528-6608 spoon in saltshaker
2682-4106 chopstick on bowl
2685-3166 person holding bowl
2686-3150 person moving bowl
2689-2700 chopstick moving broken_egg
2701-3104 chopstick moving mixed_egg
2701-4184 mixed_egg in bowl
3130-4118 bowl on table
3484-3679 person holding oil_bottle
3485-3670 person moving oil_bottle
3544-3629 oil_bottle above frying_pan
3670-6608 oil_bottle on table
3693-3784 person holding frying_pan
3696-3777 person moving frying_pan
3845-4008 person holding frying_pan
3847-4004 person moving frying_pan
4101-5663 person holding chopstick
4102-5663 person moving chopstick
4111-4502 person holding bowl
4115-4490 person moving bowl
4124-4455 chopstick on bowl
4128-4184 chopstick moving mixed_egg
4177-4474 bowl above frying_pan
4198-4462 mixed_egg in frying_pan
4463-4745 baked_egg in frying_pan
4463-4745 chopstick moving baked_egg
4464-5467 chopstick on frying_pan
4483-6608 bowl on table
4514-5165 person holding frying_pan
4517-4600 person moving frying_pan
4746-4823 chopstick moving scrambled_egg
4746-5969 scrambled_egg in frying_pan
4929-5176 chopstick moving scrambled_egg
5204-5457 chopstick moving scrambled_egg
5231-5496 person holding frying_pan
5553-5785 person holding plate
5553-5774 person moving plate
5556-5693 person holding turner
5556-5693 person moving turner
5602-5619 person holding bowl
5604-5619 person moving bowl
5697-6457 person holding chopstick
5697-6443 person moving chopstick
5730-5785 person moving cutting_board
5754-6608 plate on table
5818-6393 person holding frying_pan
5825-6373 person moving frying_pan
5828-6358 chopstick on frying_pan
5851-5969 chopstick moving scrambled_egg
5859-6353 frying_pan above plate
5929-6608 scrambled_egg on plate
6345-6608 dishcloth on table
6363-6608 frying_pan on stove
6419-6475 person holding plate
6423-6468 person moving plate
6438-6608 chopstick on cutting_board
