Initial_frame-Final_frame Subject Relation Object
0-4043 bowl on table
0-4034 cutting_board on table
0-6493 frying_pan on stove
0-4034 knife on cutting_board
0-216 pan on stove
0-535 pan_handle in frying_pan
0-422 shell_egg on table
176-206 person holding pan_handle
181-200 person moving pan_handle
203-238 person holding pan
213-238 person moving pan
354-407 person holding pan
354-396 person moving pan
384-531 pan on stove
446-488 person holding shell_egg
446-480 person moving shell_egg
480-536 shell_egg in pan
517-557 person holding pan
523-557 person moving pan
547-3526 pan_handle in frying_pan
749-811 person holding pan
749-798 person moving pan
784-3650 pan on stove
795-1287 shell_egg in pan
1073-1242 person holding chopstick
1073-1242 person moving chopstick
1103-1242 chopstick on pan
1115-1242 chopstick moving shell_egg
1302-1362 person holding pan_lid
1310-1350 person moving pan_lid
1311-1323 shell_egg in pan
1344-1870 pan_lid on pan
1432-1518 person holding pan_handle
1436-1484 person moving pan_handle
1704-1717 person holding chopstick
1704-1717 person moving chopstick
1737-2034 person holding pan_lid
1742-2020 person moving pan_lid
1748-1988 person holding chopstick
1748-1988 person moving chopstick
1757-1988 chopstick on pan
1767-2154 shell_egg in pan
1768-1988 chopstick moving shell_egg
2012-2156 pan_lid on pan
2043-2154 person holding chopstick
2043-2154 person moving chopstick
2142-2217 person holding pan_lid
2150-2207 person moving pan_lid
2160-2199 shell_egg in pan
2210-3443 person holding chopstick
2210-3443 person moving chopstick
2214-3651 shell_egg in pan
2223-3443 chopstick on pan
2230-3441 chopstick moving shell_egg
3505-3563 person holding pan_handle
3525-3563 person moving pan_handle
3551-3563 pan_handle in pan
3564-3604 person holding pan
3625-3683 person holding pan
3636-3683 person moving pan
3652-3679 boiled_egg in pan
3941-4300 person holding pan
3941-4292 person moving pan
3947-4127 boiled_egg in pan
3978-4264 person holding chopstick
3978-4264 person moving chopstick
3990-4164 chopstick on pan
4019-4043 pan above bowl
4033-4127 chopstick moving boiled_egg
4166-4189 boiled_egg in pan
4177-6493 bowl on table
4177-4214 pan above bowl
4207-4208 boiled_egg in pan
4207-4217 person holding boiled_egg
4207-4217 person moving boiled_egg
4218-6205 cutting_board on table
4218-6493 knife on cutting_board
4239-4365 boiled_egg in bowl
4277-4296 person holding chopstick
4277-4296 person moving chopstick
4279-6493 pan on stove
4373-4378 person moving cutting_board
4375-4381 person moving bowl
4386-4386 boiled_egg in bowl
4386-4401 person holding boiled_egg
4386-4401 person moving boiled_egg
4443-4589 person holding boiled_egg
4443-4589 person moving boiled_egg
4467-4589 boiled_egg above bowl
4590-5662 hard-boiled_egg above bowl
4590-5671 person holding hard-boiled_egg
4590-5671 person moving hard-boiled_egg
5858-5995 person holding knife
5860-5996 person holding hard-boiled_egg
5860-5879 person moving hard-boiled_egg
5864-5991 person moving knife
5866-6174 hard-boiled_egg on cutting_board
5908-5970 knife cutting hard-boiled_egg
6056-6156 person holding plate
6056-6130 person moving plate
6123-6250 plate on table
6141-6152 person moving bowl
6168-6410 person holding knife
6171-6400 person moving knife
6179-6397 person holding cutting_board
6181-6335 hard-boiled_egg on cutting_board
6200-6397 person moving cutting_board
6249-6250 cutting_board above plate
6276-6307 knife moving hard-boiled_egg
6283-6364 cutting_board above plate
6283-6493 plate on table
6310-6493 hard-boiled_egg on plate
6393-6493 cutting_board on table
