Initial_frame-Final_frame Subject Relation Object
0-4820 bowl on table
0-5509 cutting_board on table
0-4975 frying_pan on stove
0-470 ham on table
0-500 knife on cutting_board
0-805 oil_bottle on table
0-2107 saltshaker on table
0-1696 shell_egg on table
0-2091 spoon in saltshaker
380-524 person holding ham
460-520 person moving ham
488-502 person holding knife
492-502 person moving knife
512-1570 ham on cutting_board
524-786 person holding knife
524-779 person moving knife
544-5509 knife on cutting_board
550-693 person holding ham
559-619 knife cutting ham
661-691 person moving ham
745-756 person holding ham
748-756 person moving ham
799-806 person holding oil_bottle
802-806 person moving oil_bottle
822-966 person holding oil_bottle
822-957 person moving oil_bottle
862-917 oil_bottle above frying_pan
955-5509 oil_bottle on table
994-1267 person holding frying_pan
1002-1246 person moving frying_pan
1298-1306 person holding ham
1363-1676 person holding chopstick
1363-1668 person moving chopstick
1401-1445 chopstick on cutting_board
1425-1490 chopstick moving ham
1465-1492 chopstick on frying_pan
1476-2627 ham in frying_pan
1508-1576 chopstick on cutting_board
1595-1624 chopstick on frying_pan
1661-4824 chopstick on bowl
1694-1696 person holding shell_egg
1712-1830 person holding shell_egg
1712-1830 person moving shell_egg
1779-1830 shell_egg above frying_pan
1831-1859 broken_egg above frying_pan
1831-1859 person holding broken_egg
1831-1859 person moving broken_egg
1860-2000 broken_egg in frying_pan
2001-2627 baked_egg in frying_pan
2096-2129 person holding saltshaker
2104-2129 person moving saltshaker
2185-2350 person holding saltshaker
2185-2315 person holding spoon
2185-2332 person moving saltshaker
2185-2315 person moving spoon
2185-2213 spoon in saltshaker
2223-2302 spoon above frying_pan
2310-5509 spoon in saltshaker
2474-2675 person holding glass
2474-2675 person moving glass
2492-2597 glass above frying_pan
2619-2663 person holding pan_lid
2621-2655 person moving pan_lid
2645-2780 baked_egg in frying_pan
2647-3594 pan_lid on frying_pan
2982-3030 person holding pan_lid
3307-3410 person holding frying_pan
3307-3390 person holding pan_lid
3413-3583 baked_egg in frying_pan
3531-3543 person holding turner
3531-3543 person moving turner
3566-3707 person holding turner
3566-3707 person moving turner
3580-3645 person holding pan_lid
3583-3625 person moving pan_lid
3601-3841 baked_egg in frying_pan
3663-3707 turner on frying_pan
3688-3707 turner moving baked_egg
3739-4708 person holding turner
3739-4708 person moving turner
3739-3841 turner moving baked_egg
3739-3919 turner on frying_pan
3752-3916 person holding frying_pan
3842-3936 ham_egg in frying_pan
3842-3911 turner moving ham_egg
3925-4008 person holding pan_lid
3930-4005 person moving pan_lid
3947-4614 ham_egg in frying_pan
3955-4622 pan_lid on frying_pan
4603-4699 person holding pan_lid
4614-4654 person moving pan_lid
4629-5064 ham_egg in frying_pan
4750-4935 person holding plate
4750-4926 person moving plate
4765-5396 person holding turner
4765-5380 person moving turner
4778-4824 person holding chopstick
4778-4824 person moving chopstick
4812-4829 person holding bowl
4817-4829 person moving bowl
4918-5509 plate on table
4949-5289 person holding frying_pan
4956-5281 person moving frying_pan
4961-5064 turner on frying_pan
4986-5080 turner moving ham_egg
5026-5080 ham_egg on turner
5035-5074 frying_pan above plate
5080-5509 ham_egg on plate
5116-5156 turner on frying_pan
5176-5193 turner on plate
5213-5262 frying_pan above plate
5213-5228 turner on frying_pan
5280-5509 frying_pan on stove
5372-5509 turner on cutting_board
