Initial_frame-Final_frame Subject Relation Object
0-323 bowl on table
0-4532 cutting_board on table
0-3161 frying_pan on stove
0-2966 knife on cutting_board
0-1048 oil_bottle on table
0-329 shell_egg on table
149-185 person holding frying_pan
152-180 person moving frying_pan
280-291 person holding frying_pan
282-290 person moving frying_pan
343-514 person holding shell_egg
343-514 person moving shell_egg
343-345 shell_egg on table
355-375 bowl on table
368-383 person holding bowl
372-383 person moving bowl
424-441 person holding bowl
424-438 person moving bowl
435-578 bowl on table
488-514 shell_egg above bowl
515-534 broken_egg above bowl
515-534 person holding broken_egg
515-534 person moving broken_egg
535-577 broken_egg in bowl
585-604 bowl on table
585-604 broken_egg in bowl
610-1502 bowl on table
610-743 broken_egg in bowl
697-1030 person holding chopstick
697-1023 person moving chopstick
725-1603 chopstick on bowl
730-1004 person holding bowl
734-995 person moving bowl
739-743 chopstick moving broken_egg
744-985 chopstick moving mixed_egg
744-1659 mixed_egg in bowl
1044-1220 person holding oil_bottle
1046-1215 person moving oil_bottle
1109-1168 oil_bottle above frying_pan
1209-5161 oil_bottle on table
1242-1476 person holding frying_pan
1248-1467 person moving frying_pan
1474-1810 person holding bowl
1484-2245 person holding chopstick
1486-1808 person moving bowl
1489-2241 person moving chopstick
1504-1596 chopstick moving mixed_egg
1591-1798 bowl above frying_pan
1686-2104 mixed_egg in frying_pan
1805-5161 bowl on table
1821-2210 person holding frying_pan
1830-2104 person moving frying_pan
2020-2212 chopstick on frying_pan
2105-3354 baked_egg in frying_pan
2113-2197 chopstick moving baked_egg
2224-2230 person holding bowl
2225-2230 person moving bowl
2232-5161 chopstick on bowl
2272-2887 person holding frying_pan
2283-3503 person holding turner
2283-3503 person moving turner
2295-2891 turner on frying_pan
2304-2880 turner moving baked_egg
2563-2742 person moving frying_pan
2619-2683 baked_egg on turner
2909-2915 person moving chopstick
2940-3012 person holding knife
2950-3010 person moving knife
2967-3568 knife on table
3062-3110 person holding frying_pan
3150-3498 person holding frying_pan
3155-3489 person moving frying_pan
3207-3355 frying_pan above cutting_board
3210-3351 turner on frying_pan
3215-3423 turner moving baked_egg
3331-3420 baked_egg on turner
3387-4345 baked_egg on cutting_board
3440-3496 turner on frying_pan
3479-5161 frying_pan on stove
3515-3535 person holding turner
3515-3528 person moving turner
3527-5161 turner on frying_pan
3563-4405 person holding knife
3566-4405 person moving knife
3586-3618 person moving cutting_board
3630-4332 knife on cutting_board
3630-4325 person holding baked_egg
3674-4330 knife cutting baked_egg
4336-4380 person moving cutting_board
4346-4750 kinshi_egg on cutting_board
4431-4457 person holding plate
4431-4457 person moving plate
4443-4937 person holding knife
4443-4925 person moving knife
4473-4574 person holding plate
4473-4558 person moving plate
4489-4840 person holding cutting_board
4520-4836 person moving cutting_board
4558-4967 plate on table
4572-4787 cutting_board above plate
4602-4780 knife on cutting_board
4609-4784 knife moving kinshi_egg
4676-5161 kinshi_egg on plate
4804-4818 person moving plate
4809-5161 cutting_board on table
4879-4894 person moving plate
4904-4935 person moving cutting_board
4921-5161 knife on cutting_board
4952-5054 person holding plate
4958-5050 person moving plate
5039-5161 plate on table
