Initial_frame-Final_frame Subject Relation Object
0-272 bowl on table
0-4800 frying_pan on stove
0-1485 oil_bottle on table
0-868 saltshaker on table
0-626 shell_egg on table
0-943 spoon in saltshaker
263-279 person holding bowl
265-279 person moving bowl
300-322 person holding bowl
300-322 person moving bowl
314-322 bowl on table
314-499 person holding shell_egg
315-499 person moving shell_egg
325-583 bowl on table
375-499 shell_egg above bowl
500-523 broken_egg above bowl
500-523 person holding broken_egg
500-523 person moving broken_egg
524-583 broken_egg in bowl
587-1113 bowl on table
588-612 broken_egg in bowl
623-699 person holding shell_egg
625-699 person moving shell_egg
634-762 broken_egg in bowl
671-699 shell_egg above bowl
700-716 broken_egg above bowl
700-716 person holding broken_egg
700-716 person moving broken_egg
771-792 broken_egg in bowl
798-1099 broken_egg in bowl
849-1026 person holding saltshaker
859-1019 person moving saltshaker
884-1001 person holding spoon
893-1001 person moving spoon
950-994 spoon above bowl
1000-5216 spoon in saltshaker
1051-1477 person holding chopstick
1051-1474 person moving chopstick
1081-1972 chopstick on bowl
1086-1445 person holding bowl
1090-1099 chopstick moving broken_egg
1094-1438 person moving bowl
1100-1425 chopstick moving mixed_egg
1100-2580 mixed_egg in bowl
1432-1987 bowl on table
1481-1650 person holding oil_bottle
1483-1642 person moving oil_bottle
1544-1604 oil_bottle above frying_pan
1640-5216 oil_bottle on table
1675-1952 person holding frying_pan
1685-1944 person moving frying_pan
1966-2788 person holding chopstick
1968-2783 person moving chopstick
1974-2357 person holding bowl
1980-2354 person moving bowl
1991-2309 chopstick on bowl
1993-2301 chopstick moving mixed_egg
2105-2346 bowl above frying_pan
2221-2549 mixed_egg in frying_pan
2348-2568 bowl on table
2360-2554 chopstick on frying_pan
2368-2551 person holding frying_pan
2377-2546 person moving frying_pan
2550-3932 baked_egg in frying_pan
2560-2781 person holding bowl
2563-2580 chopstick on bowl
2565-2763 person moving bowl
2569-2580 chopstick moving mixed_egg
2576-2751 bowl above frying_pan
2760-4679 bowl on table
2776-4687 chopstick on bowl
2806-4118 person holding frying_pan
2820-2880 person moving frying_pan
2856-4624 person holding turner
2856-4624 person moving turner
2887-4545 turner on frying_pan
2904-3932 turner moving baked_egg
3113-3249 person moving frying_pan
3816-3960 person moving frying_pan
3865-3891 baked_egg on turner
3933-4903 omelette in frying_pan
3933-4054 turner moving omelette
4169-4282 turner moving omelette
4388-4542 person holding frying_pan
4390-4473 person moving frying_pan
4416-4533 turner moving omelette
4663-4696 person holding bowl
4676-4696 person moving bowl
4685-4766 person holding plate
4685-4738 person moving plate
4695-5081 person holding turner
4695-5081 person moving turner
4725-4979 plate on table
4781-5028 person holding frying_pan
4788-5020 person moving frying_pan
4788-4912 turner on frying_pan
4804-4971 turner moving omelette
4814-4837 omelette on turner
4824-4979 frying_pan above plate
4874-4971 omelette on turner
4953-4979 omelette on plate
4985-4991 frying_pan above plate
4985-5216 omelette on plate
4985-5216 plate on table
5015-5216 frying_pan on stove
5017-5044 turner on frying_pan
