Initial_frame-Final_frame Subject Relation Object
0-326 bowl on table
0-2304 cutting_board on table
0-3655 frying_pan on stove
0-307 ham on table
0-334 knife on cutting_board
0-1316 oil_bottle on table
0-4340 pan on stove
0-849 saltshaker on table
0-302 shell_egg on table
0-859 spoon in saltshaker
153-165 person moving pan
168-282 person holding frying_pan
169-232 person moving frying_pan
319-464 person holding shell_egg
319-464 person moving shell_egg
319-321 shell_egg on table
325-532 ham on table
331-334 bowl on table
331-342 person holding bowl
331-342 person moving bowl
340-374 knife on cutting_board
373-390 person holding bowl
373-387 person moving bowl
385-547 bowl on table
398-825 knife on cutting_board
420-464 shell_egg above bowl
465-480 broken_egg above bowl
465-480 person holding broken_egg
465-480 person moving broken_egg
481-524 broken_egg in bowl
531-547 broken_egg in bowl
547-1715 ham on table
553-667 bowl on table
553-677 broken_egg in bowl
630-835 person holding chopstick
630-829 person moving chopstick
651-1080 chopstick on bowl
659-799 person holding bowl
663-677 chopstick moving broken_egg
666-795 person moving bowl
678-785 chopstick moving mixed_egg
678-1715 mixed_egg in bowl
790-1719 bowl on table
832-1069 person holding saltshaker
840-1063 person moving saltshaker
858-999 knife on cutting_board
870-1013 person holding spoon
870-1013 person moving spoon
870-967 spoon in saltshaker
983-1000 spoon above bowl
1008-4340 spoon in saltshaker
1061-4340 saltshaker on table
1072-1312 person holding chopstick
1074-1305 person moving chopstick
1080-2426 knife on cutting_board
1080-1283 person holding bowl
1097-1270 person moving bowl
1099-1711 chopstick on bowl
1106-1265 chopstick moving mixed_egg
1311-1472 person holding oil_bottle
1315-1465 person moving oil_bottle
1378-1429 oil_bottle above frying_pan
1462-4340 oil_bottle on table
1481-1644 person holding frying_pan
1484-1634 person moving frying_pan
1665-2075 person holding ham
1709-1876 person moving ham
1732-1752 bowl on table
1732-1752 mixed_egg in bowl
1790-1826 bowl on table
1790-1826 mixed_egg in bowl
1795-1826 chopstick on bowl
1822-4340 ham on table
1830-2581 bowl on table
1830-2501 chopstick on bowl
1830-2729 mixed_egg in bowl
1840-2565 person holding knife
1846-2549 person moving knife
1861-2429 ham on cutting_board
1893-2075 knife cutting ham
2080-2107 person moving cutting_board
2110-2262 person holding ham
2120-2260 knife cutting ham
2290-2470 person holding cutting_board
2293-2465 person moving cutting_board
2323-2434 cutting_board above bowl
2324-2426 knife moving ham
2422-2518 ham in bowl
2428-2525 knife above bowl
2461-4340 cutting_board on table
2494-4149 person holding chopstick
2496-4147 person moving chopstick
2541-4340 knife on cutting_board
2552-2962 chopstick on bowl
2552-2565 person moving cutting_board
2570-2729 chopstick moving mixed_egg
2573-2981 person holding bowl
2578-2979 person moving bowl
2632-2968 bowl above frying_pan
2761-2984 mixed_egg in frying_pan
2964-3528 chopstick on frying_pan
2966-2984 chopstick moving mixed_egg
2974-4340 bowl on table
2985-3344 baked_egg in frying_pan
2985-3344 chopstick moving baked_egg
2993-3307 person holding frying_pan
2995-3249 person moving frying_pan
3345-3438 chopstick moving scrambled_egg
3345-3452 person holding frying_pan
3345-3865 scrambled_egg in frying_pan
3346-3438 person moving frying_pan
3466-3476 person moving cutting_board
3484-3494 person moving bowl
3556-3617 person holding plate
3556-3605 person moving plate
3597-4123 plate on table
3647-3994 chopstick on frying_pan
3647-4098 person holding frying_pan
3650-4075 person moving frying_pan
3669-4045 chopstick moving scrambled_egg
3694-4059 frying_pan above plate
3815-4340 scrambled_egg on plate
4065-4119 chopstick on frying_pan
4118-4230 person holding plate
4120-4226 person moving plate
4145-4340 chopstick on bowl
4205-4230 person moving chopstick
4217-4340 plate on table
