Initial_frame-Final_frame Subject Relation Object
0-544 bowl on table
0-5333 frying_pan on stove
0-297 pan on stove
0-170 pan_handle in frying_pan
0-194 shell_egg on table
194-215 pan_handle in frying_pan
221-229 person holding shell_egg
221-229 person moving shell_egg
229-304 pan_handle in frying_pan
264-299 shell_egg in pan
272-327 person holding pan
287-327 person moving pan
313-549 pan_handle in frying_pan
535-609 person holding pan
535-591 person moving pan
538-829 shell_egg in pan
550-1096 bowl on table
570-696 pan_handle in frying_pan
581-823 pan on stove
653-747 person holding pan_handle
730-747 pan_handle in pan
748-853 person holding pan
814-853 person moving pan
1087-1169 person holding pan
1087-1150 person moving pan
1090-1551 shell_egg in pan
1107-3297 bowl on table
1137-3183 pan on stove
1383-1566 person holding chopstick
1383-1566 person moving chopstick
1414-1550 chopstick on pan
1415-1516 chopstick moving shell_egg
1533-1670 person holding pan_lid
1543-1669 person moving pan_lid
1561-2076 shell_egg in pan
1572-2086 pan_lid on pan
1678-1833 person holding chopstick
1678-1833 person moving chopstick
1842-1859 person holding chopstick
1842-1859 person moving chopstick
1988-2061 person holding chopstick
1988-2061 person moving chopstick
2055-2261 person holding pan_lid
2075-2219 person moving pan_lid
2081-2242 shell_egg in pan
2100-2221 chopstick moving shell_egg
2100-2221 chopstick on pan
2100-2221 person holding chopstick
2100-2221 person moving chopstick
2237-2988 pan_lid on pan
2259-2963 shell_egg in pan
2268-2311 person holding chopstick
2268-2311 person moving chopstick
2971-3235 person holding pan_lid
2980-3225 person moving pan_lid
2982-3179 shell_egg in pan
2995-3077 person holding chopstick
2995-3077 person moving chopstick
3006-3077 chopstick on pan
3010-3073 chopstick moving shell_egg
3181-3182 shell_egg in pan
3243-3272 pan on stove
3243-3272 shell_egg in pan
3255-3318 person holding pan
3273-3274 boiled_egg in pan
3275-3318 person moving pan
3309-3789 bowl on table
3573-3840 person holding pan
3573-3835 person moving pan
3590-3633 boiled_egg in pan
3594-3668 person holding bowl
3599-3789 pan above bowl
3608-3654 person moving bowl
3800-3859 boiled_egg in bowl
3800-5333 bowl on table
3800-3803 pan above bowl
3826-5333 pan on stove
3874-3876 boiled_egg in bowl
3874-4307 person holding boiled_egg
3874-3952 person holding bowl
3874-4307 person moving boiled_egg
3878-3883 person moving bowl
4133-4307 boiled_egg above bowl
4308-4950 hard-boiled_egg above bowl
4308-4954 person holding hard-boiled_egg
4308-4954 person moving hard-boiled_egg
5052-5065 person moving bowl
5086-5183 person holding hard-boiled_egg
5086-5175 person moving hard-boiled_egg
5130-5170 person holding plate
5130-5164 person moving plate
5135-5179 person holding turner
5135-5179 person moving turner
5151-5333 plate on table
5154-5333 hard-boiled_egg on plate
