Initial_frame-Final_frame Subject Relation Object
0-1145 bowl on table
0-5570 cutting_board on table
0-5136 frying_pan on stove
0-435 ham on table
0-5570 knife on cutting_board
0-4088 saltshaker on table
0-1059 shell_egg on table
0-4091 spoon in saltshaker
287-320 person moving knife
449-749 ham on table
501-786 person holding ham
510-786 person moving ham
785-1169 ham in frying_pan
838-895 person holding ham
838-893 person moving ham
939-1059 person holding shell_egg
939-1059 person moving shell_egg
967-979 person moving bowl
1010-1035 person holding bowl
1048-1059 shell_egg above bowl
1060-1076 broken_egg above bowl
1060-1076 person holding broken_egg
1060-1076 person moving broken_egg
1077-1112 broken_egg in bowl
1077-1250 shell_egg on table
1121-1170 broken_egg in bowl
1138-1295 person holding bowl
1146-1279 person moving bowl
1167-1242 bowl above frying_pan
1185-1228 ham in frying_pan
1233-1327 broken_egg in frying_pan
1233-3008 ham in frying_pan
1249-1250 person holding shell_egg
1254-1416 bowl on table
1268-1288 person holding shell_egg
1268-1288 person moving shell_egg
1296-1299 person holding shell_egg
1296-1299 person moving shell_egg
1318-1346 person holding shell_egg
1318-1346 person moving shell_egg
1328-3008 baked_egg in frying_pan
1333-1346 shell_egg above bowl
1347-1357 broken_egg above bowl
1347-1357 person holding broken_egg
1347-1357 person moving broken_egg
1358-1434 broken_egg in bowl
1405-1536 person holding bowl
1412-1530 person moving bowl
1432-1509 bowl above frying_pan
1488-1737 broken_egg in frying_pan
1654-1673 person holding frying_pan
2419-3142 person holding glass
2419-3142 person moving glass
2819-2981 glass above frying_pan
2990-3118 person holding pan_lid
2997-3094 person moving pan_lid
3016-3990 ham_egg in frying_pan
3027-3993 pan_lid on frying_pan
3173-6007 glass on table
3982-4046 person holding pan_lid
3986-4033 person moving pan_lid
3992-3997 ham_egg in frying_pan
3999-5610 ham_egg in frying_pan
4072-4502 person holding saltshaker
4083-4495 person moving saltshaker
4131-4461 person holding spoon
4131-4461 person moving spoon
4131-4173 spoon in saltshaker
4187-4249 spoon above frying_pan
4256-4299 saltshaker above frying_pan
4256-4288 spoon in saltshaker
4299-4452 spoon above frying_pan
4459-4461 spoon in saltshaker
4464-4494 spoon in saltshaker
4487-6007 saltshaker on table
4628-4716 person holding frying_pan
4744-4796 person holding chopstick
4744-4782 person moving chopstick
4775-6007 chopstick on bowl
5009-5014 person holding frying_pan
5032-5056 person moving bowl
5040-5098 person holding plate
5040-5090 person moving plate
5050-5303 person holding turner
5050-5303 person moving turner
5087-5611 plate on table
5115-5799 person holding frying_pan
5121-5791 person moving frying_pan
5129-5278 turner on frying_pan
5173-5611 frying_pan above plate
5173-5303 turner moving ham_egg
5180-5303 ham_egg on turner
5308-5610 ham_egg on plate
5318-5326 ham_egg on turner
5318-5596 person holding turner
5318-5596 person moving turner
5318-5326 turner moving ham_egg
5344-5596 turner on frying_pan
5352-5596 turner moving ham_egg
5424-5581 ham_egg on turner
5597-5624 cutting_board on table
5597-5624 knife on cutting_board
5614-5682 ham_egg in frying_pan
5659-6007 cutting_board on table
5659-6007 knife on cutting_board
5672-5861 person holding turner
5672-5845 person moving turner
5672-5722 turner moving ham_egg
5672-5704 turner on frying_pan
5674-5743 frying_pan above plate
5674-5742 ham_egg on plate
5674-5743 plate on table
5683-5713 ham_egg on turner
5750-5752 frying_pan above plate
5750-6007 plate on table
5751-6007 ham_egg on plate
5766-6007 frying_pan on stove
5839-6007 turner on bowl
