Initial_frame-Final_frame Subject Relation Object
0-151 bowl on table
0-4594 cutting_board on table
0-2523 frying_pan on stove
0-189 knife on cutting_board
0-1281 oil_bottle on table
0-159 shell_egg on table
186-349 person holding shell_egg
186-349 person moving shell_egg
197-778 bowl on table
199-220 knife on cutting_board
216-230 person holding bowl
219-230 person moving bowl
238-289 knife on cutting_board
297-349 shell_egg above bowl
350-383 broken_egg above bowl
350-383 person holding broken_egg
350-383 person moving broken_egg
384-440 broken_egg in bowl
397-614 knife on cutting_board
448-469 broken_egg in bowl
517-612 broken_egg in bowl
617-823 broken_egg in bowl
618-3039 knife on cutting_board
734-1286 person holding chopstick
734-1261 person moving chopstick
758-1246 person holding bowl
764-1765 chopstick on bowl
774-1239 person moving bowl
798-823 chopstick moving broken_egg
824-1174 chopstick moving mixed_egg
824-1851 mixed_egg in bowl
1232-1820 bowl on table
1269-1441 person holding oil_bottle
1273-1439 person moving oil_bottle
1353-1412 oil_bottle above frying_pan
1436-5112 oil_bottle on table
1480-1689 person holding turner
1480-1689 person moving turner
1495-1512 person holding frying_pan
1495-1681 turner on frying_pan
1758-3298 person holding chopstick
1761-3298 person moving chopstick
1806-1920 person holding bowl
1816-1917 person moving bowl
1844-1908 bowl above frying_pan
1865-2169 mixed_egg in frying_pan
1915-5112 bowl on table
1931-2177 person holding frying_pan
1937-2171 person moving frying_pan
2170-3217 baked_egg in frying_pan
2257-2275 person holding bowl
2258-2274 person moving bowl
2306-3020 person holding frying_pan
2320-2426 person moving frying_pan
2428-2956 chopstick on frying_pan
2433-2507 chopstick moving baked_egg
2508-3017 person moving frying_pan
2536-2939 chopstick moving baked_egg
3006-3112 frying_pan on stove
3032-3069 person holding knife
3037-3066 person moving knife
3061-3347 knife on bowl
3100-3283 person holding frying_pan
3110-3269 person moving frying_pan
3142-3181 chopstick on frying_pan
3155-3232 frying_pan above cutting_board
3163-3222 chopstick moving baked_egg
3184-4277 baked_egg on cutting_board
3257-5112 frying_pan on stove
3270-5112 chopstick on frying_pan
3335-4404 person holding knife
3346-4404 person moving knife
3353-3380 person moving cutting_board
3400-4276 person holding baked_egg
3410-3518 person moving baked_egg
3412-4288 knife on cutting_board
3428-3517 knife moving baked_egg
3570-4261 knife cutting baked_egg
4278-4813 kinshi_egg on cutting_board
4330-4362 person holding turner
4330-4360 person moving turner
4356-5112 turner on bowl
4395-4433 person holding plate
4395-4428 person moving plate
4398-4432 person moving cutting_board
4425-5112 plate on table
4436-4987 person holding knife
4436-4983 person moving knife
4465-4813 knife on cutting_board
4467-4905 knife moving kinshi_egg
4566-4941 person holding cutting_board
4590-4941 person moving cutting_board
4603-4900 cutting_board above plate
4660-5112 kinshi_egg on plate
4950-5112 knife on cutting_board
