Initial_frame-Final_frame Subject Relation Object
0-1723 bowl on table
0-1520 cutting_board on table
0-2643 frying_pan on stove
0-169 ham on table
0-231 knife on cutting_board
0-1307 milk_carton on table
0-2470 oil_bottle on table
0-1736 saltshaker on table
0-1036 shell_egg on table
0-1706 spoon in saltshaker
253-270 ham on table
253-694 person holding ham
253-309 person moving ham
271-1519 knife on cutting_board
290-1020 person holding knife
295-1017 person moving knife
308-694 ham on cutting_board
349-677 knife cutting ham
708-739 ham on cutting_board
708-739 person holding ham
708-739 person moving ham
751-1520 ham on cutting_board
751-996 person holding ham
751-803 person moving ham
812-980 knife cutting ham
997-1006 person moving cutting_board
1054-1177 person holding shell_egg
1054-1177 person moving shell_egg
1066-1077 person holding bowl
1070-1077 person moving bowl
1158-1177 shell_egg above bowl
1178-1194 broken_egg above bowl
1178-1194 person holding broken_egg
1178-1194 person moving broken_egg
1195-1219 broken_egg in bowl
1232-1257 broken_egg in bowl
1260-1566 broken_egg in bowl
1302-1307 person holding milk_carton
1303-1307 person moving milk_carton
1330-1479 person holding milk_carton
1330-1479 person moving milk_carton
1404-1470 milk_carton above bowl
1503-1506 person holding milk_carton
1503-1506 person moving milk_carton
1522-1523 person holding ham
1522-1523 person moving ham
1561-1579 cutting_board on table
1575-1677 ham in bowl
1575-1576 person holding ham
1575-1576 person moving ham
1577-1644 broken_egg in bowl
1642-1690 cutting_board on table
1644-1648 knife on cutting_board
1698-1932 person holding saltshaker
1705-1714 broken_egg in bowl
1730-1930 person moving saltshaker
1735-1904 person holding spoon
1735-1904 person moving spoon
1735-1805 spoon in saltshaker
1767-1835 bowl on table
1767-1834 broken_egg in bowl
1767-1835 ham in bowl
1814-1829 spoon above bowl
1835-1864 spoon in saltshaker
1866-1897 bowl on table
1866-1896 broken_egg in bowl
1866-1897 ham in bowl
1873-1897 spoon above bowl
1901-6508 spoon in saltshaker
1909-1991 bowl on table
1909-2009 broken_egg in bowl
1909-1983 ham in bowl
1917-6508 saltshaker on table
1939-6182 cutting_board on table
1939-6176 knife on cutting_board
1951-2460 person holding chopstick
1951-2450 person moving chopstick
1971-2440 person holding bowl
1973-3029 chopstick on bowl
1978-2009 chopstick moving broken_egg
1985-2433 person moving bowl
2010-2408 chopstick moving mixed_egg
2010-3111 mixed_egg in bowl
2323-2418 bowl above frying_pan
2433-3048 bowl on table
2465-2589 person holding oil_bottle
2467-2589 person moving oil_bottle
2519-2578 oil_bottle above frying_pan
2616-2913 person holding frying_pan
2620-2889 person moving frying_pan
2886-5563 frying_pan on stove
3024-6059 person holding chopstick
3026-6057 person moving chopstick
3029-3402 person holding bowl
3040-3398 person moving bowl
3045-3371 chopstick on bowl
3052-3111 chopstick moving mixed_egg
3100-3381 bowl above frying_pan
3196-4112 mixed_egg in frying_pan
3386-5992 chopstick on frying_pan
3395-6175 bowl on table
3397-4112 chopstick moving mixed_egg
3422-4921 person holding frying_pan
3473-4124 person moving frying_pan
4113-5985 baked_egg in frying_pan
4113-4932 chopstick moving baked_egg
4622-4897 person moving frying_pan
5008-5985 chopstick moving baked_egg
5012-5974 person holding frying_pan
5551-5836 person moving frying_pan
5743-6170 frying_pan on stove
5986-6275 omelette in frying_pan
6031-6175 chopstick on bowl
6032-6054 person holding bowl
6035-6051 person moving bowl
6128-6176 person holding plate
6128-6176 person moving plate
6138-6203 person holding turner
6138-6203 person moving turner
6158-6376 person holding frying_pan
6163-6365 person moving frying_pan
6212-6290 person holding turner
6212-6290 person moving turner
6238-6290 turner on frying_pan
6247-6275 turner moving omelette
6251-6508 cutting_board on table
6270-6341 frying_pan above plate
6270-6508 plate on table
6275-6508 bowl on table
6275-6508 chopstick on bowl
6278-6508 knife on cutting_board
6328-6410 person holding turner
6328-6384 person moving turner
6328-6508 turner on frying_pan
6329-6332 omelette on plate
6329-6329 turner moving omelette
6339-6508 omelette on plate
6360-6508 frying_pan on stove
