Initial_frame-Final_frame Subject Relation Object
0-2270 bowl on table
0-1746 cutting_board on table
0-3251 frying_pan on stove
0-170 ham on table
0-504 knife on cutting_board
0-2028 milk_carton on table
0-3090 oil_bottle on table
0-2320 saltshaker on table
0-178 shell_egg on table
0-2284 spoon in saltshaker
180-465 ham on table
198-339 person holding shell_egg
198-339 person moving shell_egg
198-1398 shell_egg on table
222-280 person holding bowl
226-237 person moving bowl
315-339 shell_egg above bowl
340-350 broken_egg above bowl
340-350 person holding broken_egg
340-350 person moving broken_egg
379-423 broken_egg in bowl
430-533 broken_egg in bowl
472-513 ham on table
472-513 person holding ham
538-542 person holding ham
538-542 person moving ham
542-1393 broken_egg in bowl
545-1392 knife on cutting_board
545-559 person holding ham
545-559 person moving ham
574-598 person holding ham
574-598 person moving ham
623-1293 person holding ham
623-652 person moving ham
637-1388 person holding knife
639-1382 person moving knife
647-1821 ham on cutting_board
668-730 knife cutting ham
712-795 person moving ham
802-1042 knife cutting ham
1060-1170 person moving ham
1173-1293 knife cutting ham
1415-1518 person holding shell_egg
1415-1518 person moving shell_egg
1421-1620 broken_egg in bowl
1424-1485 knife on cutting_board
1424-1438 person moving knife
1529-1554 person holding shell_egg
1529-1554 person moving shell_egg
1542-1554 shell_egg above bowl
1555-1562 broken_egg above bowl
1555-1562 person holding broken_egg
1555-1562 person moving broken_egg
1620-1664 knife on cutting_board
1629-1661 broken_egg in bowl
1666-1818 broken_egg in bowl
1669-1821 knife on cutting_board
1707-1993 person holding knife
1714-1987 person moving knife
1717-1892 person holding cutting_board
1720-1892 person moving cutting_board
1766-1867 cutting_board above bowl
1781-1862 knife moving ham
1825-2270 ham in bowl
1833-1903 broken_egg in bowl
1860-1968 knife above bowl
1876-6092 cutting_board on table
1949-2269 broken_egg in bowl
1989-2266 knife on cutting_board
2025-2028 person holding milk_carton
2025-2028 person moving milk_carton
2046-2213 person holding milk_carton
2046-2213 person moving milk_carton
2096-2204 milk_carton above bowl
2235-6092 milk_carton on table
2235-2235 person holding milk_carton
2235-2235 person moving milk_carton
2258-2501 person holding saltshaker
2313-2484 person moving saltshaker
2322-2450 person holding spoon
2322-2450 person moving spoon
2322-2399 spoon in saltshaker
2327-2675 bowl on table
2327-2659 broken_egg in bowl
2327-2657 ham in bowl
2378-4826 knife on cutting_board
2414-2443 spoon above bowl
2448-2450 spoon in saltshaker
2454-6092 spoon in saltshaker
2481-6092 saltshaker on table
2544-3094 person holding chopstick
2544-3079 person moving chopstick
2649-3027 chopstick on bowl
2649-3009 person holding bowl
2650-2659 chopstick moving broken_egg
2660-2981 chopstick moving mixed_egg
2660-3771 mixed_egg in bowl
2670-2993 person moving bowl
2983-3643 bowl on table
3069-3446 chopstick on bowl
3084-3209 person holding oil_bottle
3086-3206 person moving oil_bottle
3135-3180 oil_bottle above frying_pan
3203-6092 oil_bottle on table
3237-3410 person holding frying_pan
3249-3400 person moving frying_pan
3391-4959 frying_pan on stove
3426-5962 person holding chopstick
3433-5956 person moving chopstick
3490-3505 person moving frying_pan
3630-4190 person holding bowl
3637-4182 person moving bowl
3646-4140 chopstick on bowl
3648-3771 chopstick moving mixed_egg
3673-4164 bowl above frying_pan
3793-4164 mixed_egg in frying_pan
4165-4707 baked_egg in frying_pan
4170-4788 chopstick on frying_pan
4176-6092 bowl on table
4179-4707 chopstick moving baked_egg
4235-4490 person holding frying_pan
4240-4290 person moving frying_pan
4549-4630 person holding frying_pan
4640-4660 person moving bowl
4708-4717 chopstick moving scrambled_egg
4708-5309 scrambled_egg in frying_pan
4740-4769 person holding turner
4740-4765 person moving turner
4761-6092 turner on bowl
4806-4855 person holding plate
4806-4849 person moving plate
4847-5103 plate on table
4889-5167 knife on cutting_board
4889-4896 person moving knife
4900-5754 chopstick on frying_pan
4904-5884 chopstick moving scrambled_egg
4910-5935 person holding frying_pan
4930-5920 person moving frying_pan
5133-6092 plate on table
5144-5902 frying_pan above plate
5308-5356 knife on cutting_board
5310-6092 scrambled_egg on plate
5455-5715 knife on cutting_board
5741-6092 knife on cutting_board
5763-5886 chopstick on plate
5913-6092 frying_pan on stove
5933-6092 chopstick on frying_pan
